[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3This module communicates with a BBI GPIO board. The UDP/TCP port||1
  Cmn2=number is 10004. When UDP is used,\\Ping_UDP must be pulsed periodically||1
  Cmn3=in order to maintain the subscription for unsolicited status reports.
  Cmn4=||1\\TCP connection will receive status reports without subscription.
  Cmn5=||1The digital outputs are Open-Collector outputs.\\||>
  Cmn6=||M\\Inputs:\\\\ConnectF_TCP - connect||1
  Cmn7=to ConnectF of the TCP client module.\\\\Ping_UDP - when UDP is||1
  Cmn8=used, pulse this with a period no more than 30 seconds to keep the||1
  Cmn9=subscription.\\\\Refresh - force a retrieval of all outputs from||1
  Cmn10=the GPIO board.\\\\Relay_On - turn on the relay.\\Relay_Off - turn||1
  Cmn11=off the relay.\\Relay_Toggle - toggle the relay.\\\\Dout_On[4] -
  Cmn12=||1set the state of the digital outputs to 1. A 1 will turn on the||1
  Cmn13=output transitor, bringing the output to low.\\            - No||1
  Cmn14=effect if the output is not in output mode.\\Dout_OFF[4] - set the||1
  Cmn15=state of the digital outputs to 0. A 0 will turn off the output||1
  Cmn16=transitor, bringing the output to high.\\            - No effect||1
  Cmn17=if the output is not in output mode.\\Dout_Toggle[4] - toggle the||1
  Cmn18=digital outputs.\\\\qePosition - set the quadrature encoder position.
  Cmn19=\\qeIndex - set the quadrature encoder index value.\\\\DutyCycle[4]||1
  Cmn20=- set the output dutycycle for an output in PWM mode. No effect||1
  Cmn21=on output if it is not in PWM mode.\\             - Dutycycle is||1
  Cmn22=from 0 to 65535 corresponding to 0 to 100%\\\\rx$ - input from the||1
  Cmn23=TCP or UDP module.\\     \\\\\\Outputs:\\\\Relay_On_FB - relay is||1
  Cmn24=on.\\Relay_Off_FB - relay is off.\\\\Din[4] - digital input state.
  Cmn25=\\Dout_FB[4] - digital output state.\\\\ADC - position of the ADC||1
  Cmn26=input, between 0 and 65535.\\\\qePosition_FB - current quadrature||1
  Cmn27=encoder position.\\qeIndex_FB - current quadrature encoder index||1
  Cmn28=position.\\\\DutyCycle_FB[4] - current dutycycle of PWM outputs.
  Cmn29=\\\\tx$ - output to TCP or UDP module.\\     \\\\\\Parameters:\\
  Cmn30=\\Use_TCP - set to 1 when TCP is used, 0 when UDP is used.\\\\PWM_Freq||1
  Cmn31=- PWM frequency of outputs in PWM mode. This affects all PWM outputs.
  Cmn32=\\\\ADC_Poll_Period - When set to non-zero value, the ADC value||1
  Cmn33=will be reported periodically at the specified time.\\ADC_Report_Delta||1
  Cmn34=- When set to non-zero value, the ADC value will be reported when||1
  Cmn35=it has changed more than the \\                   this parameter||1
  Cmn36=value. \\ADC_Min and ADC_Max - specify the report range the ADC||1
  Cmn37=values need to be scaled to.\\\\QEP_Poll_Period - When set to non-
  Cmn38=zero value, the quadrature encoder position will be reported periodically||1
  Cmn39=at the specified time.\\QEP_Report_Delta - When set to non-zero||1
  Cmn40=value, the quadrature encoder position will be reported when it||1
  Cmn41=has changed more than the \\                   this parameter value.
  Cmn42=||1\\QEI_Poll_Period - When set to non-zero value, the quadrature||1
  Cmn43=encoder index value will be reported periodically at the specified||1
  Cmn44=time.\\QEI_Report_Delta - When set to non-zero value, the quadrature||1
  Cmn45=encoder index value will be reported when it has changed more than||1
  Cmn46=the \\                   this parameter value. \\    If both poll||1
  Cmn47=period and report delta are not zero, values will be reported periodically.
  Cmn48=||1However, if the change\\    is larger than the threshold since||1
  Cmn49=the last report, the new value will be reported immediately and||1
  Cmn50=reset the\\    period clock. \\\\IO1_Mode to IO4_Mode - set the||1
  Cmn51=digital I/O line mode. 1 = Digital Input, 2 = Digital Output, 3||1
  Cmn52== PWM output.\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=BBI GPIO
  SmplCName=BBI GPIO.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=ConnectF_TCP
  InputSigType15=Digital
  InputCue16=Ping_UDP
  InputSigType16=Digital
  InputCue17=Refresh
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=Relay_On
  InputSigType19=Digital
  InputCue20=Relay_Off
  InputSigType20=Digital
  InputCue21=Relay_Toggle
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=qePosClear
  InputSigType23=Digital
  InputCue24=qeIndexClear
  InputSigType24=Digital
  InputCue25=[~UNUSED~]
  InputSigType25=Digital
  InputCue26=Dout_On[1]
  InputSigType26=Digital
  InputCue27=Dout_On[2]
  InputSigType27=Digital
  InputCue28=Dout_On[3]
  InputSigType28=Digital
  InputCue29=Dout_On[4]
  InputSigType29=Digital
  InputCue30=Dout_Off[1]
  InputSigType30=Digital
  InputCue31=Dout_Off[2]
  InputSigType31=Digital
  InputCue32=Dout_Off[3]
  InputSigType32=Digital
  InputCue33=Dout_Off[4]
  InputSigType33=Digital
  InputCue34=Dout_Toggle[1]
  InputSigType34=Digital
  InputCue35=Dout_Toggle[2]
  InputSigType35=Digital
  InputCue36=Dout_Toggle[3]
  InputSigType36=Digital
  InputCue37=Dout_Toggle[4]
  InputSigType37=Digital
  InputCue38=[~UNUSED~]
  InputSigType38=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=Relay_On_FB
  OutputSigType15=Digital
  OutputCue16=Relay_Off_FB
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=Din[1]
  OutputSigType18=Digital
  OutputCue19=Din[2]
  OutputSigType19=Digital
  OutputCue20=Din[3]
  OutputSigType20=Digital
  OutputCue21=Din[4]
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=Dout_FB[1]
  OutputSigType23=Digital
  OutputCue24=Dout_FB[2]
  OutputSigType24=Digital
  OutputCue25=Dout_FB[3]
  OutputSigType25=Digital
  OutputCue26=Dout_FB[4]
  OutputSigType26=Digital
  OutputCue27=[~UNUSED~]
  OutputSigType27=Digital
  InputList2Cue1=rx$
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=DutyCycle[#]
  InputList2SigType3=Analog
  OutputList2Cue1=ADC
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=qePosition_FB
  OutputList2SigType3=Analog
  OutputList2Cue4=qeIndex_FB
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=error$
  OutputList2SigType6=Serial
  OutputList2Cue7=tx$
  OutputList2SigType7=Serial
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=DutyCycle_FB[#]
  OutputList2SigType9=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Use_TCP,0d,1d
  ParamSigType2=List
  ParamCue3=PWM_Freq
  ParamSigType3=Constant
  ParamCue4=ADC_Poll_Period
  ParamSigType4=Time
  ParamCue5=ADC_Report_Delta
  ParamSigType5=Constant
  ParamCue6=ADC_Min
  ParamSigType6=Constant
  ParamCue7=ADC_Max
  ParamSigType7=Constant
  ParamCue8=QEP_Poll_Period
  ParamSigType8=Time
  ParamCue9=QEP_Report_Delta
  ParamSigType9=Constant
  ParamCue10=QEI_Poll_Period
  ParamSigType10=Time
  ParamCue11=QEI_Report_Delta
  ParamSigType11=Constant
  ParamCue12=IO1_Mode,1d,2d,3d
  ParamSigType12=List
  ParamCue13=IO2_Mode,1d,2d,3d
  ParamSigType13=List
  ParamCue14=IO3_Mode,1d,2d,3d
  ParamSigType14=List
  ParamCue15=IO4_Mode,1d,2d,3d
  ParamSigType15=List
  MinVariableInputs=38
  MaxVariableInputs=38
  MinVariableInputsList2=3
  MaxVariableInputsList2=6
  MinVariableOutputs=27
  MaxVariableOutputs=27
  MinVariableOutputsList2=9
  MaxVariableOutputsList2=12
  MinVariableParams=14
  MaxVariableParams=14
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=General Purposes I/O
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  MPp=15
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BBI_GPIO
  SymJam=NonExclusive
  FileName=BBI GPIO.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Set to 1 for TCP mode, 0 for UDP
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=No
  Val2=1d
  Lbl2=Yes
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=PWM Frequency in Hz
  HD=True
  DV=1000d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=25000d
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=ADC poll period. 0 => don't poll
  HD=True
  DV=0s
  Sgn=0
  Lng=False
  NF=16
  NoS=True
  DNF=16
  VVS=1
  LR=0s
  HR=65.535s
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=ADC report delta threshold. 0 => no threshold report
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  SD=Minimum of ADC report range.
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  SD=Maximum of ADC report range.
  HD=True
  DV=65535d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  SD=Quadrature position poll period. 0 => don't poll
  HD=True
  DV=0s
  Sgn=0
  Lng=False
  NF=16
  NoS=True
  DNF=16
  VVS=1
  LR=0s
  HR=65.535s
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  SD=Quadrature position report delta threshold. 0 => no threshold report
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  SD=Quadrature index poll period. 0 => don't poll
  HD=True
  DV=0s
  Sgn=0
  Lng=False
  NF=16
  NoS=True
  DNF=16
  VVS=1
  LR=0s
  HR=65.535s
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  SD=Quadrature index report delta threshold. 0 => no threshold report
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
  Val3=3d
  Lbl3=PWM
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
  Val3=3d
  Lbl3=PWM
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
  Val3=3d
  Lbl3=PWM
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
  Val3=3d
  Lbl3=PWM
[END]
