[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.14
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.03.14
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Planar PS-Series (PS4661T_PS5561T) RS232 v1.0.umc
DbVr=52.05.013.00
DvcDbVr=67.00.001.00
PgmNm=DG
DlrNm=Crestron Electronics
CltNm=Planar PS-Series (PS4661T_PS5561T) RS232 v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Planar PS-Series (PS4661T_PS55
SmVr=956
DvVr=956
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Planar PS-Series (PS4661T_PS5561T) RS232 v1.0 Help.pdf
DT=Monitor
DST=LCD Monitor
Mfg=Planar
NumMdl=1
Mdl1=PS-Series (PS4661T_PS5561T)
Tmpl=Monitor
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Planar PS-Series (PS4661T_PS5561T) RS232 v1.0
Code=1
SmplCName=Planar PS-Series (PS4661T_PS5561T) RS232 v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Planar PS-Series (PS4661T_PS5561T) RS232 v1.0
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Planar PS-Series (PS4661T_PS5561T) RS232 v1.0 Help.pdf
DT=Monitor
DST=LCD Monitor
Mfg=Planar
NumMdl=1
Mdl1=PS-Series (PS4661T_PS5561T)
Tmpl=Monitor
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=43
NumFixedOutputs=43
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Analog
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Analog
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Analog
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Analog
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Serial
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
InputCue1=Connect
InputCue2=Disconnect
InputCue3=Reinitialize
InputCue4=[~UNUSED~]
InputCue5=Power_On
InputCue6=Power_Off
InputCue7=Power_Toggle
InputCue8=[~UNUSED~]
InputCue9=Volume_Up
InputCue10=Volume_Down
InputCue11=Volume_Set
InputCue12=[~UNUSED~]
InputCue13=Volume_Mute_On
InputCue14=Volume_Mute_Off
InputCue15=Volume_Mute_Toggle
InputCue16=[~UNUSED~]
InputCue17=Backlight_Up
InputCue18=Backlight_Down
InputCue19=Backlight_Set
InputCue20=[~UNUSED~]
InputCue21=Input_VGA
InputCue22=Input_DVI
InputCue23=Input_HDMI_1
InputCue24=Input_DisplayPort
InputCue25=Input_Cycle
InputCue26=[~UNUSED~]
InputCue27=Wake_Mode_VGA
InputCue28=Wake_Mode_VGA_Digital_RS232
InputCue29=Wake_Mode_Never_Sleep
InputCue30=Wake_Mode_Cycle
InputCue31=[~UNUSED~]
InputCue32=IR_Menu
InputCue33=IR_Info
InputCue34=IR_Up
InputCue35=IR_Down
InputCue36=IR_Left
InputCue37=IR_Right
InputCue38=IR_Enter
InputCue39=IR_Exit
InputCue40=[~UNUSED~]
InputCue41=Poll_Enable
InputCue42=[~UNUSED~]
InputCue43=From_Device
OutputCue1=Is_Communicating
OutputCue2=[~UNUSED~]
OutputCue3=Is_Initialized
OutputCue4=[~UNUSED~]
OutputCue5=Power_Is_On
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=Volume_Level
OutputCue12=[~UNUSED~]
OutputCue13=Volume_Is_Muted
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=Backlight_Level
OutputCue20=[~UNUSED~]
OutputCue21=Input_Is_VGA
OutputCue22=Input_Is_DVI
OutputCue23=Input_Is_HDMI_1
OutputCue24=Input_Is_DisplayPort
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=Wake_Mode_Is_VGA
OutputCue28=Wake_Mode_Is_VGA_Digital_RS232
OutputCue29=Wake_Mode_Is_Never_Sleep
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=Polling_Is_Enabled
OutputCue42=[~UNUSED~]
OutputCue43=To_Device
ParamCue1=Monitor_ID
ParamCue2=Volume_Step_Size
ParamCue3=Backlight_Step_Size
MPi=43
Pi1=7
Pi2=8
Pi3=9
Pi5=10
Pi6=11
Pi7=12
Pi9=3
Pi10=4
Pi11=5
Pi13=6
Pi14=13
Pi15=14
Pi17=2
Pi18=39
Pi19=40
Pi21=15
Pi22=16
Pi23=18
Pi24=19
Pi25=21
Pi27=76
Pi28=77
Pi29=78
Pi30=79
Pi32=80
Pi33=82
Pi34=83
Pi35=85
Pi36=86
Pi37=87
Pi38=88
Pi39=89
Pi41=63
Pi43=66
MPo=43
Po1=67
Po3=68
Po5=69
Po11=118
Po13=119
Po19=41
Po21=70
Po22=71
Po23=73
Po24=120
Po27=163
Po28=164
Po29=165
Po41=81
Po43=84
MPp=3
Pp1=1
Pp2=171
Pp3=46
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0043 I Q:tx$
CnxLogic3=C I 0043 O Q:rx$
CnxLogic4=S SER/Baud:19200
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Planar PS-Series (PS4661T_PS5561T) RS232 v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=7
C2=9
C3=8
C4=10
C5=18
C6=19
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=43
n1O=43
mI=43
I1=81
I2=82
I3=92
I4=7
I5=12
I6=13
I7=14
I8=7
I9=24
I10=34
I11=4
I12=7
I13=35
I14=36
I15=37
I16=7
I17=32
I18=38
I19=39
I20=7
I21=107
I22=109
I23=110
I24=111
I25=105
I26=7
I27=119
I28=155
I29=182
I30=106
I31=7
I32=139
I33=43
I34=45
I35=46
I36=47
I37=48
I38=49
I39=50
I40=7
I41=10
I42=7
I43=8
mO=43
tO=43
O1=15
O2=7
O3=5
O4=7
O5=6
O6=7
O7=7
O8=7
O9=7
O10=7
O11=76
O12=7
O13=40
O14=7
O15=7
O16=7
O17=7
O18=7
O19=42
O20=7
O21=186
O22=187
O23=188
O24=189
O25=7
O26=7
O27=190
O28=191
O29=192
O30=7
O31=7
O32=7
O33=7
O34=7
O35=7
O36=7
O37=7
O38=7
O39=7
O40=7
O41=11
O42=7
O43=9
mP=3
P1=Monitor_ID
P2=Volume_Step_Size
P3=Backlight_Step_Size
MPi=43
Pi1=7
Pi2=8
Pi3=9
Pi5=10
Pi6=11
Pi7=12
Pi9=3
Pi10=4
Pi11=5
Pi13=6
Pi14=13
Pi15=14
Pi17=2
Pi18=39
Pi19=40
Pi21=15
Pi22=16
Pi23=18
Pi24=19
Pi25=21
Pi27=76
Pi28=77
Pi29=78
Pi30=79
Pi32=80
Pi33=82
Pi34=83
Pi35=85
Pi36=86
Pi37=87
Pi38=88
Pi39=89
Pi41=63
Pi43=66
MPo=43
Po1=67
Po3=68
Po5=69
Po11=118
Po13=119
Po19=41
Po21=70
Po22=71
Po23=73
Po24=120
Po27=163
Po28=164
Po29=165
Po41=81
Po43=84
MPp=3
Pp1=1
Pp2=171
Pp3=46
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Planar PS-Series (PS4661T_PS5561T) v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=41
n2I=5
n1O=41
mI=46
I2=81
I3=82
I4=92
I6=12
I7=13
I8=14
I10=99
I11=100
I12=35
I13=36
I14=37
I16=44
I17=104
I19=10
I21=105
I22=106
I24=107
I25=109
I26=110
I27=111
I29=119
I30=155
I31=182
I33=139
I34=43
I35=45
I36=46
I37=47
I38=48
I39=49
I40=50
I42=4
I44=39
I46=8
mO=46
tO=46
O2=15
O4=5
O6=6
O12=40
O19=11
O24=186
O25=187
O26=188
O27=189
O29=190
O30=191
O31=192
O42=76
O44=42
O46=9
mP=4
P1=
P2=#Monitor_ID
P3=#Volume_Step_Size
P4=#Backlight_Step_Size
]
[
ObjTp=Sm
H=8
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=VOLUME UP RAMP\\
mI=1
I1=24
mO=1
tO=1
O1=99
mP=2
P1=.1s
P2=1s
]
[
ObjTp=Sm
H=9
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=9
mO=2
tO=2
O1=8
mP=8
P1=
P2=19200
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=10
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=VOLUME DOWN RAMP\\
mI=1
I1=34
mO=1
tO=1
O1=100
mP=2
P1=.1s
P2=1s
]
[
ObjTp=Sm
H=18
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=BACKLIGHT UP RAMP\\
mI=1
I1=32
mO=1
tO=1
O1=44
mP=2
P1=.1s
P2=1s
]
[
ObjTp=Sm
H=19
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=BACKLIGHT DOWN RAMP\\
mI=1
I1=38
mO=1
tO=1
O1=104
mP=2
P1=.1s
P2=1s
]
[
ObjTp=Sg
H=4
Nm=Volume_Set
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Is_Initialized
]
[
ObjTp=Sg
H=6
Nm=Power_Is_On
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Poll_Enable
]
[
ObjTp=Sg
H=11
Nm=Polling_Is_Enabled
]
[
ObjTp=Sg
H=12
Nm=Power_On
]
[
ObjTp=Sg
H=13
Nm=Power_Off
]
[
ObjTp=Sg
H=14
Nm=Power_Toggle
]
[
ObjTp=Sg
H=15
Nm=Is_Communicating
]
[
ObjTp=Sg
H=24
Nm=Volume_Up
]
[
ObjTp=Sg
H=32
Nm=Backlight_Up
]
[
ObjTp=Sg
H=34
Nm=Volume_Down
]
[
ObjTp=Sg
H=35
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=36
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=37
Nm=Volume_Mute_Toggle
]
[
ObjTp=Sg
H=38
Nm=Backlight_Down
]
[
ObjTp=Sg
H=39
Nm=Backlight_Set
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Volume_Is_Muted
]
[
ObjTp=Sg
H=42
Nm=Backlight_Level
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=IR_Info
]
[
ObjTp=Sg
H=44
Nm=Backlight_Up_OSC
]
[
ObjTp=Sg
H=45
Nm=IR_Up
]
[
ObjTp=Sg
H=46
Nm=IR_Down
]
[
ObjTp=Sg
H=47
Nm=IR_Left
]
[
ObjTp=Sg
H=48
Nm=IR_Right
]
[
ObjTp=Sg
H=49
Nm=IR_Enter
]
[
ObjTp=Sg
H=50
Nm=IR_Exit
]
[
ObjTp=Sg
H=76
Nm=Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Connect
]
[
ObjTp=Sg
H=82
Nm=Disconnect
]
[
ObjTp=Sg
H=92
Nm=Reinitialize
]
[
ObjTp=Sg
H=99
Nm=Volume_Up_OSC
]
[
ObjTp=Sg
H=100
Nm=Volume_Down_OSC
]
[
ObjTp=Sg
H=104
Nm=Backlight_Down_OSC
]
[
ObjTp=Sg
H=105
Nm=Input_Cycle
]
[
ObjTp=Sg
H=106
Nm=Wake_Mode_Cycle
]
[
ObjTp=Sg
H=107
Nm=Input_VGA
]
[
ObjTp=Sg
H=109
Nm=Input_DVI
]
[
ObjTp=Sg
H=110
Nm=Input_HDMI_1
]
[
ObjTp=Sg
H=111
Nm=Input_DisplayPort
]
[
ObjTp=Sg
H=119
Nm=Wake_Mode_VGA
]
[
ObjTp=Sg
H=139
Nm=IR_Menu
]
[
ObjTp=Sg
H=155
Nm=Wake_Mode_VGA_Digital_RS232
]
[
ObjTp=Sg
H=182
Nm=Wake_Mode_Never_Sleep
]
[
ObjTp=Sg
H=186
Nm=Input_Is_VGA
]
[
ObjTp=Sg
H=187
Nm=Input_Is_DVI
]
[
ObjTp=Sg
H=188
Nm=Input_Is_HDMI_1
]
[
ObjTp=Sg
H=189
Nm=Input_Is_DisplayPort
]
[
ObjTp=Sg
H=190
Nm=Wake_Mode_Is_VGA
]
[
ObjTp=Sg
H=191
Nm=Wake_Mode_Is_VGA_Digital_RS232
]
[
ObjTp=Sg
H=192
Nm=Wake_Mode_Is_Never_Sleep
]
[
ObjTp=Dp
H=1
Tp=1
FD1=ID of the device.
SD=Monitor ID
Nt1=This value should remain at default unless the device is to be used||1
Nt2=in a video wall installation.
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=25d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to raise backlight level by a single step. Hold to repeat||1
FD2=until released.
SD=Backlight Up
Trg=2
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to raise volume level by a single step. Hold to repeat until||1
FD2=released.
SD=Volume Up
Trg=2
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to lower volume level by a single step. Hold to repeat until||1
FD2=released.
SD=Volume Down
Trg=2
]
[
ObjTp=Dp
H=5
Tp=4
FD1=Analog input to set volume to a specific level.
SD=Volume Set
HD=TRUE
DV=0d
NF=1
DNF=1
VVS=1
LR=0d
HR=100d
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to turn volume mute on.
SD=Volume Mute On
Trg=2
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to begin communicating with the device.
SD=Connect
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to stop communicating with the device.
SD=Disconnect
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to re-establish communication with the device. This is the||1
FD2=equivalent of pulsing Disconnect then Connect.
SD=Reinitialize
Trg=2
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to turn power on.
SD=Power On
Trg=2
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to turn power off.
SD=Power Off
Trg=2
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to toggle power status.
SD=Power Toggle
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to turn volume mute off.
SD=Volume Mute Off
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to toggle volume mute.
SD=Volume Mute Toggle
Trg=2
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to select VGA input.
SD=VGA
Trg=2
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to select DVI input.
SD=DVI
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to select HDMI 1 input.
SD=HDMI 1
Trg=2
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to select DisplayPort input.
SD=DisplayPort
Trg=2
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to cycle between inputs.
SD=Input Cycle
Trg=2
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Pulse to lower backlight level by a single step. Hold to repeat||1
FD2=until released.
SD=Backlight Down
Trg=2
]
[
ObjTp=Dp
H=40
Tp=4
FD1=Analog input to set backlight to a specific level.
SD=Backlight Set
HD=TRUE
DV=0d
NF=1
DNF=1
VVS=1
LR=0d
HR=100d
]
[
ObjTp=Dp
H=41
Tp=5
FD1=Analog signal indicating the current backlight level for the device.
SD=Backlight Level
DNF=1
VVS=1
LR=0d
HR=100d
]
[
ObjTp=Dp
H=46
Tp=1
FD1=The amount to increment/decrement the backlight with each pulse||1
FD2=of Backlight Up/Down.
SD=Backlight Step Size
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=100d
Sgn=0
]
[
ObjTp=Dp
H=63
Tp=2
DT=1
FD1=Latch to enable polling. Unlatch to disable polling.
SD=Poll Enable
Trg=4
]
[
ObjTp=Dp
H=66
Tp=6
DT=4
FD1=Serial string data received from the device on a 2-way serial COM||1
FD2=port.
SD=From Device
]
[
ObjTp=Dp
H=67
Tp=3
DT=1
FD1=High to indicate that the module is successfully communicating with||1
FD2=the device.
SD=Is Communicating
RE=Is Communicating
HS=Device is Communicating
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=High to indicate that the module is successfully communicating with||1
FD2=the device and internal state variables are now synced with the||1
FD3=device's current state.
SD=Is Initialized
Nt1=Outgoing commands will not be sent until the module is initialized.
Nt2=||1However, heartbeat commands will continue to be sent.
RE=Is Initialized
HS=Module is Initialized
]
[
ObjTp=Dp
H=69
Tp=3
DT=1
FD1=High to indicate that the device is currently powered on. Low to||1
FD2=indicate that the device is currently powered off.
SD=Power is On
RE=Power On
HS=Power is On
]
[
ObjTp=Dp
H=70
Tp=3
DT=1
FD1=High to indicate that the currently selected input on the device||1
FD2=is VGA.
SD=Input is VGA
RE=Input VGA
HS=Input is VGA
]
[
ObjTp=Dp
H=71
Tp=3
DT=1
FD1=High to indicate that the currently selected input on the device||1
FD2=is DVI.
SD=Input Is DVI
RE=Input DVI
HS=Input Is DVI
]
[
ObjTp=Dp
H=73
Tp=3
DT=1
FD1=High to indicate that the currently selected input on the device||1
FD2=is HDMI 1.
SD=Input is HDMI 1
RE=Input HDMI 1
HS=Input is HDMI 1
]
[
ObjTp=Dp
H=76
Tp=2
DT=1
FD1=Pulse to set Wake Mode to VGA.
SD=Wake Mode VGA
Trg=2
]
[
ObjTp=Dp
H=77
Tp=2
DT=1
FD1=Pulse to set Wake Mode to VGA/Digital/RS232.
SD=Wake Mode VGA/Digital/RS232
Trg=2
]
[
ObjTp=Dp
H=78
Tp=2
DT=1
FD1=Pulse to set Wake Mode to Never Sleep.
SD=Wake Mode Never Sleep
Trg=2
]
[
ObjTp=Dp
H=79
Tp=2
DT=1
FD1=Pulse to cycle between Wake Modes.
SD=Wake Mode Cycle
Trg=2
]
[
ObjTp=Dp
H=80
Tp=2
DT=1
FD1=Pulse to emulate the IR function for Menu.
SD=IR Menu
Trg=2
]
[
ObjTp=Dp
H=81
Tp=3
DT=1
FD1=High to indicate that device polling is currently enabled. Low to||1
FD2=indicate that device polling is currently disabled.
SD=Polling is Enabled
RE=Polling Enabled
HS=Polling is Enabled
]
[
ObjTp=Dp
H=82
Tp=2
DT=1
FD1=Pulse to emulate the IR function for Info.
SD=IR Info
Trg=2
]
[
ObjTp=Dp
H=83
Tp=2
DT=1
FD1=Pulse to emulate the IR function for Up.
SD=IR Up
Trg=2
]
[
ObjTp=Dp
H=84
Tp=7
DT=4
FD1=Serial signal to be routed to the device on a 2-way serial COM port.
SD=To Device
]
[
ObjTp=Dp
H=85
Tp=2
DT=1
FD1=Pulse to emulate the IR function for Down.
SD=IR Down
Trg=2
]
[
ObjTp=Dp
H=86
Tp=2
DT=1
FD1=Pulse to emulate the IR function for Left.
SD=IR Left
Trg=2
]
[
ObjTp=Dp
H=87
Tp=2
DT=1
FD1=Pulse to emulate the IR function for Right.
SD=IR Right
Trg=2
]
[
ObjTp=Dp
H=88
Tp=2
DT=1
FD1=Pulse to emulate the IR function for IR Enter.
SD=IR Enter
Trg=2
]
[
ObjTp=Dp
H=89
Tp=2
DT=1
FD1=Pulse to emulate the IR function for Exit.
SD=IR Exit
Trg=2
]
[
ObjTp=Dp
H=118
Tp=5
FD1=Analog signal indicating the current volume level for the device.
SD=Volume Level
DNF=1
VVS=1
LR=0d
HR=100d
]
[
ObjTp=Dp
H=119
Tp=3
DT=1
FD1=High to indicate that the device volume is currently muted. Low||1
FD2=to indicate that the device volume is currently unmuted.
SD=Volume Is Muted
RE=Volume Muted
HS=Volume Is Muted
]
[
ObjTp=Dp
H=120
Tp=3
DT=1
FD1=High to indicate that the currently selected input on the device||1
FD2=is DisplayPort.
SD=Input Is DisplayPort
RE=Input DisplayPort
HS=Input Is DisplayPort
]
[
ObjTp=Dp
H=163
Tp=3
DT=1
FD1=High to indicate that the currently selected Wake Mode on the device||1
FD2=is VGA.
SD=Wake Mode Is VGA
RE=Wake Mode VGA
HS=Wake Mode Is VGA
]
[
ObjTp=Dp
H=164
Tp=3
DT=1
FD1=High to indicate that the currently selected Wake Mode on the device||1
FD2=is VGA/Digital/RS232.
SD=Wake Mode Is VGA/Digital/RS232
RE=Wake Mode VGA/Digital/RS232
HS=Wake Mode Is VGA/Digital/RS232
]
[
ObjTp=Dp
H=165
Tp=3
DT=1
FD1=High to indicate that the currently selected Wake Mode on the device||1
FD2=is Never Sleep.
SD=Wake Mode Is Never Sleep
RE=Wake Mode Never Sleep
HS=Wake Mode Is Never Sleep
]
[
ObjTp=Dp
H=171
Tp=1
FD1=The amount to increment/decrement the volume with each pulse of||1
FD2=Volume Up/Down.
SD=Volume Step Size
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=100d
Sgn=0
]
