[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Planar Queue v1.0.umc
CmVr=3.03
DbVr=41.05.006.00
DvcDbVr=52.00.007.00
PgmNm=SK
DlrNm=Simplified Concepts
CltNm=Planar Queue
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=Planar Queue v1.0
SmVr=875
DvVr=875
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=75
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=75
Rx=1000
Ry=537
Xm=-1
Ym=74
SH=16
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=537
Rx=1000
Ry=999
Xm=-1
Ym=74
SH=6
Z=100
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=Planar Queue v1.0
Code=1
SmplCName=Planar Queue v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Planar Queue
SMWRev=0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[hold]
InputCue2=device_rx
InputCue3=command
OutputCue1=[~UNUSED~]
OutputCue2=device_tx
ParamCue1=p1
FileName=Planar Queue v1.0.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=12
C2=7
C3=8
C4=16
C5=10
C6=18
C7=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=2
mI=3
I1=9
I2=13
I3=4
mO=2
tO=2
O1=7
O2=5
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=13
mO=2
tO=2
O2=6
mP=3
P1=
P2=
P3=\r
]
[
ObjTp=Sm
H=8
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=10
I3=6
mO=2
tO=2
O1=10
]
[
ObjTp=Sm
H=9
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
mI=2
I1=18
I2=19
mO=6
tO=6
O2=20
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=20
mO=1
tO=1
O1=18
mP=1
P1=0d
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=19
mP=1
P1=0d
]
[
ObjTp=Sm
H=16
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=\\\\
mI=3
I1=20
I3=10
mO=2
tO=2
O1=8
mP=1
P1=1s
]
[
ObjTp=Sm
H=18
SmC=103
Nm=Planar Queue v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=1
mI=3
I1=8
I2=9
I3=4
mO=2
tO=2
O1=18
O2=5
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=command
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=device_tx
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=delimiter(rxd)
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=b
]
[
ObjTp=Sg
H=9
Nm=[hold]
]
[
ObjTp=Sg
H=10
Nm=cts
]
[
ObjTp=Sg
H=13
Nm=device_rx
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=a
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=zero
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=a!=zero
]
