[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=weeklySchedule
  SmplCName=weeklySchedule.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=systemIsOn
  InputSigType1=Digital
  InputCue2=enableToggle
  InputSigType2=Digital
  InputCue3=minuteTick
  InputSigType3=Digital
  InputCue4=hourUp
  InputSigType4=Digital
  InputCue5=hourDown
  InputSigType5=Digital
  InputCue6=minUp
  InputSigType6=Digital
  InputCue7=minDown
  InputSigType7=Digital
  InputCue8=monStartup
  InputSigType8=Digital
  InputCue9=tueStartup
  InputSigType9=Digital
  InputCue10=wedStartup
  InputSigType10=Digital
  InputCue11=thuStartup
  InputSigType11=Digital
  InputCue12=friStartup
  InputSigType12=Digital
  InputCue13=satStartup
  InputSigType13=Digital
  InputCue14=sunStartup
  InputSigType14=Digital
  InputCue15=monShutdown
  InputSigType15=Digital
  InputCue16=tueShutdown
  InputSigType16=Digital
  InputCue17=wedShutdown
  InputSigType17=Digital
  InputCue18=thuShutdown
  InputSigType18=Digital
  InputCue19=friShutdown
  InputSigType19=Digital
  InputCue20=satShutdown
  InputSigType20=Digital
  InputCue21=sunShutdown
  InputSigType21=Digital
  InputCue22=shutdownOverride
  InputSigType22=Digital
  OutputCue1=enabled
  OutputSigType1=Digital
  OutputCue2=afterHour
  OutputSigType2=Digital
  OutputCue3=forcedOnAfterHour
  OutputSigType3=Digital
  OutputCue4=turnOnPulse
  OutputSigType4=Digital
  OutputCue5=turnOffPulse
  OutputSigType5=Digital
  OutputCue6=shutdownWarning
  OutputSigType6=Digital
  InputList2Cue1=date$
  InputList2SigType1=Serial
  OutputList2Cue1=dow$
  OutputList2SigType1=Serial
  OutputList2Cue2=startUp_Hour
  OutputList2SigType2=Analog
  OutputList2Cue3=startUp_Min
  OutputList2SigType3=Analog
  OutputList2Cue4=shutdown_Hour
  OutputList2SigType4=Analog
  OutputList2Cue5=shutdown_Min
  OutputList2SigType5=Analog
  OutputList2Cue6=monStartup$
  OutputList2SigType6=Serial
  OutputList2Cue7=tueStartup$
  OutputList2SigType7=Serial
  OutputList2Cue8=wedStartup$
  OutputList2SigType8=Serial
  OutputList2Cue9=thuStartup$
  OutputList2SigType9=Serial
  OutputList2Cue10=friStartup$
  OutputList2SigType10=Serial
  OutputList2Cue11=satStartup$
  OutputList2SigType11=Serial
  OutputList2Cue12=sunStartup$
  OutputList2SigType12=Serial
  OutputList2Cue13=monShutdown$
  OutputList2SigType13=Serial
  OutputList2Cue14=tueShutdown$
  OutputList2SigType14=Serial
  OutputList2Cue15=wedShutdown$
  OutputList2SigType15=Serial
  OutputList2Cue16=thuShutdown$
  OutputList2SigType16=Serial
  OutputList2Cue17=friShutdown$
  OutputList2SigType17=Serial
  OutputList2Cue18=satShutdown$
  OutputList2SigType18=Serial
  OutputList2Cue19=sunShutdown$
  OutputList2SigType19=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=22
  MaxVariableInputs=22
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=6
  MaxVariableOutputs=6
  MinVariableOutputsList2=19
  MaxVariableOutputsList2=19
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=16
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_weeklySchedule
  SymJam=NonExclusive
  FileName=weeklySchedule.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
