[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3This module communicates with a BBI GPIO board. The UDP/TCP port||1
  Cmn2=number is 10004. When UDP is used,\\Ping_UDP must be pulsed periodically||1
  Cmn3=in order to maintain the subscription for unsolicited status reports.
  Cmn4=||1\\TCP connection will receive status reports without subscription.
  Cmn5=||1The digital outputs are Open-Collector outputs.\\||>
  Cmn6=||A\\            \\Inputs:\\\\ConnectF_TCP - connect||1
  Cmn7=to ConnectF of the TCP client module.\\\\Ping_UDP - when UDP is||1
  Cmn8=used, pulse this with a period no more than 30 seconds to keep the||1
  Cmn9=subscription.\\\\Refresh - force a retrieval of all outputs from||1
  Cmn10=the GPIO board.\\\\Relay_On - turn on the relay.\\Relay_Off - turn||1
  Cmn11=off the relay.\\Relay_Toggle - toggle the relay.\\\\Dout_On[24]||1
  Cmn12=- set the state of the digital outputs to 1. A 1 will turn on the||1
  Cmn13=output transitor, bringing the output to low.\\            - No||1
  Cmn14=effect if the output is not in output mode.\\Dout_OFF[24] - set||1
  Cmn15=the state of the digital outputs to 0. A 0 will turn off the output||1
  Cmn16=transitor, bringing the output to high.\\            - No effect||1
  Cmn17=if the output is not in output mode.\\Dout_Toggle[24] - toggle the||1
  Cmn18=digital outputs.\\\\qePosition - set the quadrature encoder position.
  Cmn19=\\qeIndex - set the quadrature encoder index value.\\\\DutyCycle[6]||1
  Cmn20=- set the output dutycycle for an output in PWM mode. Range is 0||1
  Cmn21=to 65535 corresponding to 0 to 100%.\\             - No effect on||1
  Cmn22=output if it is not in PWM mode.\\\\rx$ - input from the TCP or||1
  Cmn23=UDP module.\\                    \\\\\\Outputs:\\\\Relay_On_FB -
  Cmn24=||1relay is on.\\Relay_Off_FB - relay is off.\\\\Din[24] - digital||1
  Cmn25=input state.\\Dout_FB[24] - digital output state.\\\\ADC - position||1
  Cmn26=of the ADC input, between 0 and 65535.\\\\qePosition_FB - current||1
  Cmn27=quadrature encoder position.\\qeIndex_FB - current quadrature encoder||1
  Cmn28=index position.\\\\DutyCycle_FB[6] - current dutycycle of PWM outputs.
  Cmn29=\\\\tx$ - output to TCP or UDP module.\\           \\\\\\Parameters:
  Cmn30=\\\\Use_TCP - set to 1 when TCP is used, 0 when UDP is used.\\\\
  Cmn31=PWM_Freq - PWM frequency of outputs in PWM mode. This affects all||1
  Cmn32=PWM outputs.\\\\ADC_Poll_Period - When set to non-zero value, the||1
  Cmn33=ADC value will be reported periodically at the specified time.\\
  Cmn34=ADC_Report_Delta - When set to non-zero value, the ADC value will||1
  Cmn35=be reported when it has changed more than the \\||@
  Cmn36=||3this parameter value. \\ADC_Min, ADC_Max - Specify the min and||1
  Cmn37=max of the ADC report range.\\\\QEP_Poll_Period - When set to non-
  Cmn38=zero value, the quadrature encoder position will be reported periodically||1
  Cmn39=at the specified time.\\QEP_Report_Delta - When set to non-zero||1
  Cmn40=value, the quadrature encoder position will be reported when it||1
  Cmn41=has changed more than the \\                   this parameter value.
  Cmn42=||1\\QEI_Poll_Period - When set to non-zero value, the quadrature||1
  Cmn43=encoder index value will be reported periodically at the specified||1
  Cmn44=time.\\QEI_Report_Delta - When set to non-zero value, the quadrature||1
  Cmn45=encoder index value will be reported when it has changed more than||1
  Cmn46=the \\                   this parameter value. \\    If both poll||1
  Cmn47=period and report delta are not zero, values will be reported periodically.
  Cmn48=||1However, if the change\\    is larger than the threshold since||1
  Cmn49=the last report, the new value will be reported immediately and||1
  Cmn50=reset the\\    period clock. \\\\IO1_Mode to IO24_Mode - set the||1
  Cmn51=digital I/O line mode. 1 = Digital Input, 2 = Digital Output, 3||1
  Cmn52== PWM output, 5 = Quadrature.\\           - Only output 1 to 6 can||1
  Cmn53=have PWM mode. Only inputs 22 to 24 can have Quadrature mode. \\
  Cmn54=||;- Input 22 is tied to QE Index, Input 23 for Quadrature||1
  Cmn55=A and 24 for B.\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=BBI GPIO24
  SmplCName=BBI GPIO24.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=[~UNUSED~]
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=[~UNUSED~]
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=[~UNUSED~]
  InputSigType23=Digital
  InputCue24=[~UNUSED~]
  InputSigType24=Digital
  InputCue25=[~UNUSED~]
  InputSigType25=Digital
  InputCue26=[~UNUSED~]
  InputSigType26=Digital
  InputCue27=[~UNUSED~]
  InputSigType27=Digital
  InputCue28=[~UNUSED~]
  InputSigType28=Digital
  InputCue29=[~UNUSED~]
  InputSigType29=Digital
  InputCue30=[~UNUSED~]
  InputSigType30=Digital
  InputCue31=[~UNUSED~]
  InputSigType31=Digital
  InputCue32=[~UNUSED~]
  InputSigType32=Digital
  InputCue33=[~UNUSED~]
  InputSigType33=Digital
  InputCue34=[~UNUSED~]
  InputSigType34=Digital
  InputCue35=ConnectF_TCP
  InputSigType35=Digital
  InputCue36=Ping_UDP
  InputSigType36=Digital
  InputCue37=Refresh
  InputSigType37=Digital
  InputCue38=[~UNUSED~]
  InputSigType38=Digital
  InputCue39=Relay_On
  InputSigType39=Digital
  InputCue40=Relay_Off
  InputSigType40=Digital
  InputCue41=Relay_Toggle
  InputSigType41=Digital
  InputCue42=[~UNUSED~]
  InputSigType42=Digital
  InputCue43=qePosClear
  InputSigType43=Digital
  InputCue44=qeIndexClear
  InputSigType44=Digital
  InputCue45=[~UNUSED~]
  InputSigType45=Digital
  InputCue46=Dout_On[1]
  InputSigType46=Digital
  InputCue47=Dout_On[2]
  InputSigType47=Digital
  InputCue48=Dout_On[3]
  InputSigType48=Digital
  InputCue49=Dout_On[4]
  InputSigType49=Digital
  InputCue50=Dout_On[5]
  InputSigType50=Digital
  InputCue51=Dout_On[6]
  InputSigType51=Digital
  InputCue52=Dout_On[7]
  InputSigType52=Digital
  InputCue53=Dout_On[8]
  InputSigType53=Digital
  InputCue54=Dout_On[9]
  InputSigType54=Digital
  InputCue55=Dout_On[10]
  InputSigType55=Digital
  InputCue56=Dout_On[11]
  InputSigType56=Digital
  InputCue57=Dout_On[12]
  InputSigType57=Digital
  InputCue58=Dout_On[13]
  InputSigType58=Digital
  InputCue59=Dout_On[14]
  InputSigType59=Digital
  InputCue60=Dout_On[15]
  InputSigType60=Digital
  InputCue61=Dout_On[16]
  InputSigType61=Digital
  InputCue62=Dout_On[17]
  InputSigType62=Digital
  InputCue63=Dout_On[18]
  InputSigType63=Digital
  InputCue64=Dout_On[19]
  InputSigType64=Digital
  InputCue65=Dout_On[20]
  InputSigType65=Digital
  InputCue66=Dout_On[21]
  InputSigType66=Digital
  InputCue67=Dout_On[22]
  InputSigType67=Digital
  InputCue68=Dout_On[23]
  InputSigType68=Digital
  InputCue69=Dout_On[24]
  InputSigType69=Digital
  InputCue70=Dout_Off[1]
  InputSigType70=Digital
  InputCue71=Dout_Off[2]
  InputSigType71=Digital
  InputCue72=Dout_Off[3]
  InputSigType72=Digital
  InputCue73=Dout_Off[4]
  InputSigType73=Digital
  InputCue74=Dout_Off[5]
  InputSigType74=Digital
  InputCue75=Dout_Off[6]
  InputSigType75=Digital
  InputCue76=Dout_Off[7]
  InputSigType76=Digital
  InputCue77=Dout_Off[8]
  InputSigType77=Digital
  InputCue78=Dout_Off[9]
  InputSigType78=Digital
  InputCue79=Dout_Off[10]
  InputSigType79=Digital
  InputCue80=Dout_Off[11]
  InputSigType80=Digital
  InputCue81=Dout_Off[12]
  InputSigType81=Digital
  InputCue82=Dout_Off[13]
  InputSigType82=Digital
  InputCue83=Dout_Off[14]
  InputSigType83=Digital
  InputCue84=Dout_Off[15]
  InputSigType84=Digital
  InputCue85=Dout_Off[16]
  InputSigType85=Digital
  InputCue86=Dout_Off[17]
  InputSigType86=Digital
  InputCue87=Dout_Off[18]
  InputSigType87=Digital
  InputCue88=Dout_Off[19]
  InputSigType88=Digital
  InputCue89=Dout_Off[20]
  InputSigType89=Digital
  InputCue90=Dout_Off[21]
  InputSigType90=Digital
  InputCue91=Dout_Off[22]
  InputSigType91=Digital
  InputCue92=Dout_Off[23]
  InputSigType92=Digital
  InputCue93=Dout_Off[24]
  InputSigType93=Digital
  InputCue94=Dout_Toggle[1]
  InputSigType94=Digital
  InputCue95=Dout_Toggle[2]
  InputSigType95=Digital
  InputCue96=Dout_Toggle[3]
  InputSigType96=Digital
  InputCue97=Dout_Toggle[4]
  InputSigType97=Digital
  InputCue98=Dout_Toggle[5]
  InputSigType98=Digital
  InputCue99=Dout_Toggle[6]
  InputSigType99=Digital
  InputCue100=Dout_Toggle[7]
  InputSigType100=Digital
  InputCue101=Dout_Toggle[8]
  InputSigType101=Digital
  InputCue102=Dout_Toggle[9]
  InputSigType102=Digital
  InputCue103=Dout_Toggle[10]
  InputSigType103=Digital
  InputCue104=Dout_Toggle[11]
  InputSigType104=Digital
  InputCue105=Dout_Toggle[12]
  InputSigType105=Digital
  InputCue106=Dout_Toggle[13]
  InputSigType106=Digital
  InputCue107=Dout_Toggle[14]
  InputSigType107=Digital
  InputCue108=Dout_Toggle[15]
  InputSigType108=Digital
  InputCue109=Dout_Toggle[16]
  InputSigType109=Digital
  InputCue110=Dout_Toggle[17]
  InputSigType110=Digital
  InputCue111=Dout_Toggle[18]
  InputSigType111=Digital
  InputCue112=Dout_Toggle[19]
  InputSigType112=Digital
  InputCue113=Dout_Toggle[20]
  InputSigType113=Digital
  InputCue114=Dout_Toggle[21]
  InputSigType114=Digital
  InputCue115=Dout_Toggle[22]
  InputSigType115=Digital
  InputCue116=Dout_Toggle[23]
  InputSigType116=Digital
  InputCue117=Dout_Toggle[24]
  InputSigType117=Digital
  InputCue118=[~UNUSED~]
  InputSigType118=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputCue24=[~UNUSED~]
  OutputSigType24=Digital
  OutputCue25=[~UNUSED~]
  OutputSigType25=Digital
  OutputCue26=[~UNUSED~]
  OutputSigType26=Digital
  OutputCue27=[~UNUSED~]
  OutputSigType27=Digital
  OutputCue28=[~UNUSED~]
  OutputSigType28=Digital
  OutputCue29=[~UNUSED~]
  OutputSigType29=Digital
  OutputCue30=[~UNUSED~]
  OutputSigType30=Digital
  OutputCue31=[~UNUSED~]
  OutputSigType31=Digital
  OutputCue32=[~UNUSED~]
  OutputSigType32=Digital
  OutputCue33=[~UNUSED~]
  OutputSigType33=Digital
  OutputCue34=[~UNUSED~]
  OutputSigType34=Digital
  OutputCue35=Relay_On_FB
  OutputSigType35=Digital
  OutputCue36=Relay_Off_FB
  OutputSigType36=Digital
  OutputCue37=[~UNUSED~]
  OutputSigType37=Digital
  OutputCue38=Din[1]
  OutputSigType38=Digital
  OutputCue39=Din[2]
  OutputSigType39=Digital
  OutputCue40=Din[3]
  OutputSigType40=Digital
  OutputCue41=Din[4]
  OutputSigType41=Digital
  OutputCue42=Din[5]
  OutputSigType42=Digital
  OutputCue43=Din[6]
  OutputSigType43=Digital
  OutputCue44=Din[7]
  OutputSigType44=Digital
  OutputCue45=Din[8]
  OutputSigType45=Digital
  OutputCue46=Din[9]
  OutputSigType46=Digital
  OutputCue47=Din[10]
  OutputSigType47=Digital
  OutputCue48=Din[11]
  OutputSigType48=Digital
  OutputCue49=Din[12]
  OutputSigType49=Digital
  OutputCue50=Din[13]
  OutputSigType50=Digital
  OutputCue51=Din[14]
  OutputSigType51=Digital
  OutputCue52=Din[15]
  OutputSigType52=Digital
  OutputCue53=Din[16]
  OutputSigType53=Digital
  OutputCue54=Din[17]
  OutputSigType54=Digital
  OutputCue55=Din[18]
  OutputSigType55=Digital
  OutputCue56=Din[19]
  OutputSigType56=Digital
  OutputCue57=Din[20]
  OutputSigType57=Digital
  OutputCue58=Din[21]
  OutputSigType58=Digital
  OutputCue59=Din[22]
  OutputSigType59=Digital
  OutputCue60=Din[23]
  OutputSigType60=Digital
  OutputCue61=Din[24]
  OutputSigType61=Digital
  OutputCue62=[~UNUSED~]
  OutputSigType62=Digital
  OutputCue63=Dout_FB[1]
  OutputSigType63=Digital
  OutputCue64=Dout_FB[2]
  OutputSigType64=Digital
  OutputCue65=Dout_FB[3]
  OutputSigType65=Digital
  OutputCue66=Dout_FB[4]
  OutputSigType66=Digital
  OutputCue67=Dout_FB[5]
  OutputSigType67=Digital
  OutputCue68=Dout_FB[6]
  OutputSigType68=Digital
  OutputCue69=Dout_FB[7]
  OutputSigType69=Digital
  OutputCue70=Dout_FB[8]
  OutputSigType70=Digital
  OutputCue71=Dout_FB[9]
  OutputSigType71=Digital
  OutputCue72=Dout_FB[10]
  OutputSigType72=Digital
  OutputCue73=Dout_FB[11]
  OutputSigType73=Digital
  OutputCue74=Dout_FB[12]
  OutputSigType74=Digital
  OutputCue75=Dout_FB[13]
  OutputSigType75=Digital
  OutputCue76=Dout_FB[14]
  OutputSigType76=Digital
  OutputCue77=Dout_FB[15]
  OutputSigType77=Digital
  OutputCue78=Dout_FB[16]
  OutputSigType78=Digital
  OutputCue79=Dout_FB[17]
  OutputSigType79=Digital
  OutputCue80=Dout_FB[18]
  OutputSigType80=Digital
  OutputCue81=Dout_FB[19]
  OutputSigType81=Digital
  OutputCue82=Dout_FB[20]
  OutputSigType82=Digital
  OutputCue83=Dout_FB[21]
  OutputSigType83=Digital
  OutputCue84=Dout_FB[22]
  OutputSigType84=Digital
  OutputCue85=Dout_FB[23]
  OutputSigType85=Digital
  OutputCue86=Dout_FB[24]
  OutputSigType86=Digital
  OutputCue87=[~UNUSED~]
  OutputSigType87=Digital
  InputList2Cue1=rx$
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=DutyCycle[#]
  InputList2SigType3=Analog
  OutputList2Cue1=ADC
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=qePosition_FB
  OutputList2SigType3=Analog
  OutputList2Cue4=qeIndex_FB
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=error$
  OutputList2SigType6=Serial
  OutputList2Cue7=tx$
  OutputList2SigType7=Serial
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=DutyCycle_FB[#]
  OutputList2SigType9=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Use_TCP,0d,1d
  ParamSigType2=List
  ParamCue3=PWM_Freq
  ParamSigType3=Constant
  ParamCue4=ADC_Poll_Period
  ParamSigType4=Time
  ParamCue5=ADC_Report_Delta
  ParamSigType5=Constant
  ParamCue6=ADC_Min
  ParamSigType6=Constant
  ParamCue7=ADC_Max
  ParamSigType7=Constant
  ParamCue8=QEP_Poll_Period
  ParamSigType8=Time
  ParamCue9=QEP_Report_Delta
  ParamSigType9=Constant
  ParamCue10=QEI_Poll_Period
  ParamSigType10=Time
  ParamCue11=QEI_Report_Delta
  ParamSigType11=Constant
  ParamCue12=IO1_Mode,1d,2d,3d
  ParamSigType12=List
  ParamCue13=IO2_Mode,1d,2d,3d
  ParamSigType13=List
  ParamCue14=IO3_Mode,1d,2d,3d
  ParamSigType14=List
  ParamCue15=IO4_Mode,1d,2d,3d
  ParamSigType15=List
  ParamCue16=IO5_Mode,1d,2d,3d
  ParamSigType16=List
  ParamCue17=IO6_Mode,1d,2d,3d
  ParamSigType17=List
  ParamCue18=IO7_Mode,1d,2d
  ParamSigType18=List
  ParamCue19=IO8_Mode,1d,2d
  ParamSigType19=List
  ParamCue20=IO9_Mode,1d,2d
  ParamSigType20=List
  ParamCue21=IO10_Mode,1d,2d
  ParamSigType21=List
  ParamCue22=IO11_Mode,1d,2d
  ParamSigType22=List
  ParamCue23=IO12_Mode,1d,2d
  ParamSigType23=List
  ParamCue24=IO13_Mode,1d,2d
  ParamSigType24=List
  ParamCue25=IO14_Mode,1d,2d
  ParamSigType25=List
  ParamCue26=IO15_Mode,1d,2d
  ParamSigType26=List
  ParamCue27=IO16_Mode,1d,2d
  ParamSigType27=List
  ParamCue28=IO17_Mode,1d,2d
  ParamSigType28=List
  ParamCue29=IO18_Mode,1d,2d
  ParamSigType29=List
  ParamCue30=IO19_Mode,1d,2d
  ParamSigType30=List
  ParamCue31=IO20_Mode,1d,2d
  ParamSigType31=List
  ParamCue32=IO21_Mode,1d,2d
  ParamSigType32=List
  ParamCue33=IO22_Mode,1d,2d,5d
  ParamSigType33=List
  ParamCue34=IO23_Mode,1d,2d,5d
  ParamSigType34=List
  ParamCue35=IO24_Mode,1d,2d,5d
  ParamSigType35=List
  MinVariableInputs=118
  MaxVariableInputs=118
  MinVariableInputsList2=3
  MaxVariableInputsList2=8
  MinVariableOutputs=87
  MaxVariableOutputs=87
  MinVariableOutputsList2=9
  MaxVariableOutputsList2=14
  MinVariableParams=34
  MaxVariableParams=34
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=General Purposes I/O
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  Pp35=35
  MPp=35
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BBI_GPIO24
  SymJam=NonExclusive
  FileName=BBI GPIO24.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Set to 1 for TCP mode, 0 for UDP
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=No
  Val2=1d
  Lbl2=Yes
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=PWM Frequency in Hz
  HD=True
  DV=25000d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=25000d
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=ADC poll period. 0 => don't poll
  HD=True
  DV=0s
  Sgn=0
  Lng=False
  NF=16
  NoS=True
  DNF=16
  VVS=1
  LR=0s
  HR=65.535s
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=ADC report delta threshold. 0 => no threshold report
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  SD=Minimum of ADC report range.
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  SD=Maximum of ADC report range.
  HD=True
  DV=65535d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  SD=Quadrature position poll period. 0 => don't poll
  HD=True
  DV=0s
  Sgn=0
  Lng=False
  NF=16
  NoS=True
  DNF=16
  VVS=1
  LR=0s
  HR=65.535s
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  SD=Quadrature position report delta threshold. 0 => no threshold report
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  SD=Quadrature index poll period. 0 => don't poll
  HD=True
  DV=0s
  Sgn=0
  Lng=False
  NF=16
  NoS=True
  DNF=16
  VVS=1
  LR=0s
  HR=65.535s
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  SD=Quadrature index report delta threshold. 0 => no threshold report
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
  Val3=3d
  Lbl3=PWM
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
  Val3=3d
  Lbl3=PWM
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
  Val3=3d
  Lbl3=PWM
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
  Val3=3d
  Lbl3=PWM
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
  Val3=3d
  Lbl3=PWM
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
  Val3=3d
  Lbl3=PWM
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
  Val3=5d
  Lbl3=QE_Index
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
  Val3=5d
  Lbl3=QE_A
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=1d
  Lbl1=Input
  Val2=2d
  Lbl2=Output
  Val3=5d
  Lbl3=QE_B
[END]
