[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used with Biamp Tesira VoIP Control v1.4.umc module only.\\
  Cmn2=Not to be used as a stand-alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Biamp Tesira VoIP Control v1.5
  SmplCName=Biamp Tesira VoIP Control v1.5.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Poll_Dialer
  InputSigType5=Digital
  InputCue6=Conference
  InputSigType6=Digital
  InputCue7=Answer
  InputSigType7=Digital
  InputCue8=Flash
  InputSigType8=Digital
  InputCue9=Redial
  InputSigType9=Digital
  InputCue10=Send
  InputSigType10=Digital
  InputCue11=End
  InputSigType11=Digital
  InputCue12=Resume
  InputSigType12=Digital
  InputCue13=Hold
  InputSigType13=Digital
  InputCue14=Keypad_0
  InputSigType14=Digital
  InputCue15=Keypad_1
  InputSigType15=Digital
  InputCue16=Keypad_2
  InputSigType16=Digital
  InputCue17=Keypad_3
  InputSigType17=Digital
  InputCue18=Keypad_4
  InputSigType18=Digital
  InputCue19=Keypad_5
  InputSigType19=Digital
  InputCue20=Keypad_6
  InputSigType20=Digital
  InputCue21=Keypad_7
  InputSigType21=Digital
  InputCue22=Keypad_8
  InputSigType22=Digital
  InputCue23=Keypad_9
  InputSigType23=Digital
  InputCue24=Keypad_Star
  InputSigType24=Digital
  InputCue25=Keypad_Pound
  InputSigType25=Digital
  InputCue26=Keypad_Clear
  InputSigType26=Digital
  InputCue27=Keypad_BackSpace
  InputSigType27=Digital
  InputCue28=Keypad_Dial
  InputSigType28=Digital
  InputCue29=AutoAnswer_On
  InputSigType29=Digital
  InputCue30=AutoAnswer_Off
  InputSigType30=Digital
  InputCue31=AutoAnswer_Toggle
  InputSigType31=Digital
  InputCue32=Directory_Top_Page
  InputSigType32=Digital
  InputCue33=Directory_Next_Page
  InputSigType33=Digital
  InputCue34=Directory_Previous_Page
  InputSigType34=Digital
  InputCue35=Directory_Bottom_Page
  InputSigType35=Digital
  InputCue36=Select_Directory_Item_01
  InputSigType36=Digital
  InputCue37=Select_Directory_Item_02
  InputSigType37=Digital
  InputCue38=Select_Directory_Item_03
  InputSigType38=Digital
  InputCue39=Select_Directory_Item_04
  InputSigType39=Digital
  InputCue40=Select_Directory_Item_05
  InputSigType40=Digital
  InputCue41=Select_Directory_Item_06
  InputSigType41=Digital
  InputCue42=Select_Directory_Item_07
  InputSigType42=Digital
  InputCue43=Select_Directory_Item_08
  InputSigType43=Digital
  InputCue44=Select_Directory_Item_09
  InputSigType44=Digital
  InputCue45=Select_Directory_Item_10
  InputSigType45=Digital
  InputCue46=Select_Directory_Item_11
  InputSigType46=Digital
  InputCue47=Select_Directory_Item_12
  InputSigType47=Digital
  InputCue48=Select_Directory_Item_13
  InputSigType48=Digital
  InputCue49=Select_Directory_Item_14
  InputSigType49=Digital
  InputCue50=Select_Directory_Item_15
  InputSigType50=Digital
  InputCue51=Select_Directory_Item_16
  InputSigType51=Digital
  InputCue52=Dial_Selected_Directory_Item
  InputSigType52=Digital
  InputCue53=Save_Directory_Entry
  InputSigType53=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=Is_Initialized
  OutputSigType5=Digital
  OutputCue6=AutoAnswer_Is_On
  OutputSigType6=Digital
  OutputCue7=AutoAnswer_Is_Off
  OutputSigType7=Digital
  InputList2Cue1=Call_Select
  InputList2SigType1=Analog
  InputList2Cue2=Select_Directory_Save_Location
  InputList2SigType2=Analog
  InputList2Cue3=Directory_Save_Name$
  InputList2SigType3=Serial
  InputList2Cue4=Directory_Save_Num$
  InputList2SigType4=Serial
  InputList2Cue5=From_Processor$
  InputList2SigType5=Serial
  OutputList2Cue1=Selected_Call
  OutputList2SigType1=Analog
  OutputList2Cue2=Call_1_State
  OutputList2SigType2=Analog
  OutputList2Cue3=Call_2_State
  OutputList2SigType3=Analog
  OutputList2Cue4=Call_3_State
  OutputList2SigType4=Analog
  OutputList2Cue5=Call_4_State
  OutputList2SigType5=Analog
  OutputList2Cue6=Call_5_State
  OutputList2SigType6=Analog
  OutputList2Cue7=Call_6_State
  OutputList2SigType7=Analog
  OutputList2Cue8=Call_1_State$
  OutputList2SigType8=Serial
  OutputList2Cue9=Call_2_State$
  OutputList2SigType9=Serial
  OutputList2Cue10=Call_3_State$
  OutputList2SigType10=Serial
  OutputList2Cue11=Call_4_State$
  OutputList2SigType11=Serial
  OutputList2Cue12=Call_5_State$
  OutputList2SigType12=Serial
  OutputList2Cue13=Call_6_State$
  OutputList2SigType13=Serial
  OutputList2Cue14=Call_1_Prompt$
  OutputList2SigType14=Serial
  OutputList2Cue15=Call_2_Prompt$
  OutputList2SigType15=Serial
  OutputList2Cue16=Call_3_Prompt$
  OutputList2SigType16=Serial
  OutputList2Cue17=Call_4_Prompt$
  OutputList2SigType17=Serial
  OutputList2Cue18=Call_5_Prompt$
  OutputList2SigType18=Serial
  OutputList2Cue19=Call_6_Prompt$
  OutputList2SigType19=Serial
  OutputList2Cue20=Call_1_CID_Name$
  OutputList2SigType20=Serial
  OutputList2Cue21=Call_1_CID_Num$
  OutputList2SigType21=Serial
  OutputList2Cue22=Call_2_CID_Name$
  OutputList2SigType22=Serial
  OutputList2Cue23=Call_2_CID_Num$
  OutputList2SigType23=Serial
  OutputList2Cue24=Call_3_CID_Name$
  OutputList2SigType24=Serial
  OutputList2Cue25=Call_3_CID_Num$
  OutputList2SigType25=Serial
  OutputList2Cue26=Call_4_CID_Name$
  OutputList2SigType26=Serial
  OutputList2Cue27=Call_4_CID_Num$
  OutputList2SigType27=Serial
  OutputList2Cue28=Call_5_CID_Name$
  OutputList2SigType28=Serial
  OutputList2Cue29=Call_5_CID_Num$
  OutputList2SigType29=Serial
  OutputList2Cue30=Call_6_CID_Name$
  OutputList2SigType30=Serial
  OutputList2Cue31=Call_6_CID_Num$
  OutputList2SigType31=Serial
  OutputList2Cue32=Keypad$
  OutputList2SigType32=Serial
  OutputList2Cue33=Last_Number_Dialed$
  OutputList2SigType33=Serial
  OutputList2Cue34=Directory_Item_01$
  OutputList2SigType34=Serial
  OutputList2Cue35=Directory_Item_02$
  OutputList2SigType35=Serial
  OutputList2Cue36=Directory_Item_03$
  OutputList2SigType36=Serial
  OutputList2Cue37=Directory_Item_04$
  OutputList2SigType37=Serial
  OutputList2Cue38=Directory_Item_05$
  OutputList2SigType38=Serial
  OutputList2Cue39=Directory_Item_06$
  OutputList2SigType39=Serial
  OutputList2Cue40=Directory_Item_07$
  OutputList2SigType40=Serial
  OutputList2Cue41=Directory_Item_08$
  OutputList2SigType41=Serial
  OutputList2Cue42=Directory_Item_09$
  OutputList2SigType42=Serial
  OutputList2Cue43=Directory_Item_10$
  OutputList2SigType43=Serial
  OutputList2Cue44=Directory_Item_11$
  OutputList2SigType44=Serial
  OutputList2Cue45=Directory_Item_12$
  OutputList2SigType45=Serial
  OutputList2Cue46=Directory_Item_13$
  OutputList2SigType46=Serial
  OutputList2Cue47=Directory_Item_14$
  OutputList2SigType47=Serial
  OutputList2Cue48=Directory_Item_15$
  OutputList2SigType48=Serial
  OutputList2Cue49=Directory_Item_16$
  OutputList2SigType49=Serial
  OutputList2Cue50=Selected_Directory_Item_Name$
  OutputList2SigType50=Serial
  OutputList2Cue51=Selected_Directory_Item_Num$
  OutputList2SigType51=Serial
  OutputList2Cue52=To_Processor$
  OutputList2SigType52=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Dialer_InstanceTag
  ParamSigType2=String
  ParamCue3=ControlStatus_InstanceTag
  ParamSigType3=String
  ParamCue4=Line_Number
  ParamSigType4=Constant
  ParamCue5=SpeedDialList_PageSize
  ParamSigType5=Constant
  MinVariableInputs=53
  MaxVariableInputs=53
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=7
  MaxVariableOutputs=7
  MinVariableOutputsList2=52
  MaxVariableOutputsList2=52
  MinVariableParams=4
  MaxVariableParams=4
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  MPp=5
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Biamp_Tesira_VoIP_Control_v1_5
  SymJam=NonExclusive
  FileName=Biamp Tesira VoIP Control v1.5.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=2d
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=16d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=16d
[END]
