/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name: BBI Engineering, Inc.
System Name:
System Number:
Programmer: Sam Wong
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
#SYMBOL_NAME "NV Set-Reset-Toggle"
// #HINT ""
// #DEFINE_CONSTANT
#CATEGORY "9" // Memory
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM

#HELP_BEGIN
   Nonvolatile version of Set/Reset/Toggle
#HELP_END


/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT TurnOn, TurnOff, Toggle;
// ANALOG_INPUT 
// STRING_INPUT 
// BUFFER_INPUT 

DIGITAL_OUTPUT IsOn, IsOff;
// ANALOG_OUTPUT 
// STRING_OUTPUT 

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
NONVOLATILE INTEGER nvValue;

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/

PUSH TurnOn
{
    nvValue = 1;
	IsOff = 0;
	IsOn = 1;
}

PUSH TurnOff
{
	nvValue = 0;
	IsOn = 0;
	IsOff = 1;
}

PUSH Toggle
{
	nvValue = !nvValue;
	if (nvValue)
	{
		IsOff = 0;
		IsOn = 1;
	}
	else
	{
		IsOn = 0;
		IsOff = 1;
	}
}

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/
Function Main()
{
    WaitForInitializationComplete();
	if (nvValue)
	{
		IsOff = 0;
		IsOn = 1;
	}
	else
	{
		IsOn = 0;
		IsOff = 1;
	}
}

