[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used with Planar RA-Series RS232 v1.0.umc or Planar RA-Series||1
  Cmn2=IP v1.0.umc modules only.\\Not to be used as a stand-alone module.
  Cmn3=||1
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Planar RA-Series v1.0
  SmplCName=Planar RA-Series v1.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Connect
  InputSigType2=Digital
  InputCue3=Disconnect
  InputSigType3=Digital
  InputCue4=Initialize
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Power_On
  InputSigType6=Digital
  InputCue7=Power_Off
  InputSigType7=Digital
  InputCue8=Power_Toggle
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=Volume_Up
  InputSigType10=Digital
  InputCue11=Volume_Down
  InputSigType11=Digital
  InputCue12=Volume_Mute_On
  InputSigType12=Digital
  InputCue13=Volume_Mute_Off
  InputSigType13=Digital
  InputCue14=Volume_Mute_Toggle
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=Backlight_Up
  InputSigType16=Digital
  InputCue17=Backlight_Down
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=Poll_Enable
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=Input_Cycle
  InputSigType21=Digital
  InputCue22=Inputs[1]
  InputSigType22=Digital
  InputCue23=Inputs[2]
  InputSigType23=Digital
  InputCue24=Inputs[3]
  InputSigType24=Digital
  InputCue25=Inputs[4]
  InputSigType25=Digital
  InputCue26=Inputs[5]
  InputSigType26=Digital
  InputCue27=Inputs[6]
  InputSigType27=Digital
  InputCue28=Inputs[7]
  InputSigType28=Digital
  InputCue29=Inputs[8]
  InputSigType29=Digital
  InputCue30=[~UNUSED~]
  InputSigType30=Digital
  InputCue31=IR_Commands[1]
  InputSigType31=Digital
  InputCue32=IR_Commands[2]
  InputSigType32=Digital
  InputCue33=IR_Commands[3]
  InputSigType33=Digital
  InputCue34=IR_Commands[4]
  InputSigType34=Digital
  InputCue35=IR_Commands[5]
  InputSigType35=Digital
  InputCue36=IR_Commands[6]
  InputSigType36=Digital
  InputCue37=IR_Commands[7]
  InputSigType37=Digital
  InputCue38=IR_Commands[8]
  InputSigType38=Digital
  InputCue39=IR_Commands[9]
  InputSigType39=Digital
  InputCue40=IR_Commands[10]
  InputSigType40=Digital
  InputCue41=IR_Commands[11]
  InputSigType41=Digital
  InputCue42=IR_Commands[12]
  InputSigType42=Digital
  InputCue43=IR_Commands[13]
  InputSigType43=Digital
  InputCue44=IR_Commands[14]
  InputSigType44=Digital
  InputCue45=IR_Commands[15]
  InputSigType45=Digital
  InputCue46=IR_Commands[16]
  InputSigType46=Digital
  InputCue47=IR_Commands[17]
  InputSigType47=Digital
  InputCue48=IR_Commands[18]
  InputSigType48=Digital
  InputCue49=IR_Commands[19]
  InputSigType49=Digital
  InputCue50=IR_Commands[20]
  InputSigType50=Digital
  InputCue51=IR_Commands[21]
  InputSigType51=Digital
  InputCue52=IR_Commands[22]
  InputSigType52=Digital
  InputCue53=IR_Commands[23]
  InputSigType53=Digital
  InputCue54=IR_Commands[24]
  InputSigType54=Digital
  InputCue55=IR_Commands[25]
  InputSigType55=Digital
  InputCue56=IR_Commands[26]
  InputSigType56=Digital
  InputCue57=IR_Commands[27]
  InputSigType57=Digital
  InputCue58=IR_Commands[28]
  InputSigType58=Digital
  InputCue59=[~UNUSED~]
  InputSigType59=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=Is_Communicating
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Is_Initialized
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=Power_Is_On
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=Volume_Is_Muted
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=Is_Polling
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=Inputs_FB[1]
  OutputSigType22=Digital
  OutputCue23=Inputs_FB[2]
  OutputSigType23=Digital
  OutputCue24=Inputs_FB[3]
  OutputSigType24=Digital
  OutputCue25=Inputs_FB[4]
  OutputSigType25=Digital
  OutputCue26=Inputs_FB[5]
  OutputSigType26=Digital
  OutputCue27=Inputs_FB[6]
  OutputSigType27=Digital
  OutputCue28=Inputs_FB[7]
  OutputSigType28=Digital
  OutputCue29=Inputs_FB[8]
  OutputSigType29=Digital
  OutputCue30=[~UNUSED~]
  OutputSigType30=Digital
  OutputCue31=[~UNUSED~]
  OutputSigType31=Digital
  OutputCue32=[~UNUSED~]
  OutputSigType32=Digital
  OutputCue33=[~UNUSED~]
  OutputSigType33=Digital
  OutputCue34=[~UNUSED~]
  OutputSigType34=Digital
  OutputCue35=[~UNUSED~]
  OutputSigType35=Digital
  OutputCue36=[~UNUSED~]
  OutputSigType36=Digital
  OutputCue37=[~UNUSED~]
  OutputSigType37=Digital
  OutputCue38=[~UNUSED~]
  OutputSigType38=Digital
  OutputCue39=[~UNUSED~]
  OutputSigType39=Digital
  OutputCue40=[~UNUSED~]
  OutputSigType40=Digital
  OutputCue41=[~UNUSED~]
  OutputSigType41=Digital
  OutputCue42=[~UNUSED~]
  OutputSigType42=Digital
  OutputCue43=[~UNUSED~]
  OutputSigType43=Digital
  OutputCue44=[~UNUSED~]
  OutputSigType44=Digital
  OutputCue45=[~UNUSED~]
  OutputSigType45=Digital
  OutputCue46=[~UNUSED~]
  OutputSigType46=Digital
  OutputCue47=[~UNUSED~]
  OutputSigType47=Digital
  OutputCue48=[~UNUSED~]
  OutputSigType48=Digital
  OutputCue49=[~UNUSED~]
  OutputSigType49=Digital
  OutputCue50=[~UNUSED~]
  OutputSigType50=Digital
  OutputCue51=[~UNUSED~]
  OutputSigType51=Digital
  OutputCue52=[~UNUSED~]
  OutputSigType52=Digital
  OutputCue53=[~UNUSED~]
  OutputSigType53=Digital
  OutputCue54=[~UNUSED~]
  OutputSigType54=Digital
  OutputCue55=[~UNUSED~]
  OutputSigType55=Digital
  OutputCue56=[~UNUSED~]
  OutputSigType56=Digital
  OutputCue57=[~UNUSED~]
  OutputSigType57=Digital
  OutputCue58=[~UNUSED~]
  OutputSigType58=Digital
  OutputCue59=[~UNUSED~]
  OutputSigType59=Digital
  InputList2Cue1=Volume_Set
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=Backlight_Set
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=From_Device
  InputList2SigType5=Serial
  OutputList2Cue1=Volume_Level
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=Backlight_Level
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=To_Device
  OutputList2SigType5=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Monitor_ID
  ParamSigType2=Constant
  ParamCue3=Volume_Step_Size
  ParamSigType3=Constant
  ParamCue4=Backlight_Step_Size
  ParamSigType4=Constant
  MinVariableInputs=59
  MaxVariableInputs=59
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=59
  MaxVariableOutputs=59
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=5
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=24
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Planar_RA_Series_v1_0
  SymJam=NonExclusive
  FileName=Planar RA-Series v1.0.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
