[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used with Planar EP-Series 4K RS232 v1.0.umc or Planar EP-
  Cmn2=Series 4K IP v1.0.umc modules only.\\Not to be used as a stand-alone||1
  Cmn3=module.||1
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Planar EP-Series 4K v1.0
  SmplCName=Planar EP-Series 4K v1.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Connect
  InputSigType2=Digital
  InputCue3=Disconnect
  InputSigType3=Digital
  InputCue4=Initialize
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Power_On
  InputSigType6=Digital
  InputCue7=Power_Off
  InputSigType7=Digital
  InputCue8=Power_Toggle
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=Volume_Up
  InputSigType10=Digital
  InputCue11=Volume_Down
  InputSigType11=Digital
  InputCue12=Volume_Mute_On
  InputSigType12=Digital
  InputCue13=Volume_Mute_Off
  InputSigType13=Digital
  InputCue14=Volume_Mute_Toggle
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=Backlight_Up
  InputSigType16=Digital
  InputCue17=Backlight_Down
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=Message_Box_On
  InputSigType19=Digital
  InputCue20=Message_Box_Off
  InputSigType20=Digital
  InputCue21=Message_Box_Toggle
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=Poll_Enable
  InputSigType23=Digital
  InputCue24=[~UNUSED~]
  InputSigType24=Digital
  InputCue25=Video_Input_Cycle
  InputSigType25=Digital
  InputCue26=MultiSource_Views_Cycle
  InputSigType26=Digital
  InputCue27=Power_Save_Configs_Cycle
  InputSigType27=Digital
  InputCue28=[~UNUSED~]
  InputSigType28=Digital
  InputCue29=Video_Inputs[1]
  InputSigType29=Digital
  InputCue30=Video_Inputs[2]
  InputSigType30=Digital
  InputCue31=Video_Inputs[3]
  InputSigType31=Digital
  InputCue32=Video_Inputs[4]
  InputSigType32=Digital
  InputCue33=Video_Inputs[5]
  InputSigType33=Digital
  InputCue34=Video_Inputs[6]
  InputSigType34=Digital
  InputCue35=Video_Inputs[7]
  InputSigType35=Digital
  InputCue36=[~UNUSED~]
  InputSigType36=Digital
  InputCue37=Audio_Inputs[1]
  InputSigType37=Digital
  InputCue38=Audio_Inputs[2]
  InputSigType38=Digital
  InputCue39=Audio_Inputs[3]
  InputSigType39=Digital
  InputCue40=Audio_Inputs[4]
  InputSigType40=Digital
  InputCue41=Audio_Inputs[5]
  InputSigType41=Digital
  InputCue42=Audio_Inputs[6]
  InputSigType42=Digital
  InputCue43=Audio_Inputs[7]
  InputSigType43=Digital
  InputCue44=[~UNUSED~]
  InputSigType44=Digital
  InputCue45=MultiSource_Views[1]
  InputSigType45=Digital
  InputCue46=MultiSource_Views[2]
  InputSigType46=Digital
  InputCue47=MultiSource_Views[3]
  InputSigType47=Digital
  InputCue48=MultiSource_Views[4]
  InputSigType48=Digital
  InputCue49=MultiSource_Views[5]
  InputSigType49=Digital
  InputCue50=MultiSource_Views[6]
  InputSigType50=Digital
  InputCue51=MultiSource_Views[7]
  InputSigType51=Digital
  InputCue52=MultiSource_Views[8]
  InputSigType52=Digital
  InputCue53=[~UNUSED~]
  InputSigType53=Digital
  InputCue54=MultiSource_Select_2[1]
  InputSigType54=Digital
  InputCue55=MultiSource_Select_2[2]
  InputSigType55=Digital
  InputCue56=MultiSource_Select_2[3]
  InputSigType56=Digital
  InputCue57=MultiSource_Select_2[4]
  InputSigType57=Digital
  InputCue58=MultiSource_Select_2[5]
  InputSigType58=Digital
  InputCue59=MultiSource_Select_2[6]
  InputSigType59=Digital
  InputCue60=MultiSource_Select_2[7]
  InputSigType60=Digital
  InputCue61=[~UNUSED~]
  InputSigType61=Digital
  InputCue62=MultiSource_Select_3[1]
  InputSigType62=Digital
  InputCue63=MultiSource_Select_3[2]
  InputSigType63=Digital
  InputCue64=MultiSource_Select_3[3]
  InputSigType64=Digital
  InputCue65=MultiSource_Select_3[4]
  InputSigType65=Digital
  InputCue66=MultiSource_Select_3[5]
  InputSigType66=Digital
  InputCue67=MultiSource_Select_3[6]
  InputSigType67=Digital
  InputCue68=MultiSource_Select_3[7]
  InputSigType68=Digital
  InputCue69=[~UNUSED~]
  InputSigType69=Digital
  InputCue70=MultiSource_Select_4[1]
  InputSigType70=Digital
  InputCue71=MultiSource_Select_4[2]
  InputSigType71=Digital
  InputCue72=MultiSource_Select_4[3]
  InputSigType72=Digital
  InputCue73=MultiSource_Select_4[4]
  InputSigType73=Digital
  InputCue74=MultiSource_Select_4[5]
  InputSigType74=Digital
  InputCue75=MultiSource_Select_4[6]
  InputSigType75=Digital
  InputCue76=MultiSource_Select_4[7]
  InputSigType76=Digital
  InputCue77=[~UNUSED~]
  InputSigType77=Digital
  InputCue78=MultiSource_Presets[1]
  InputSigType78=Digital
  InputCue79=MultiSource_Presets[2]
  InputSigType79=Digital
  InputCue80=MultiSource_Presets[3]
  InputSigType80=Digital
  InputCue81=MultiSource_Presets[4]
  InputSigType81=Digital
  InputCue82=[~UNUSED~]
  InputSigType82=Digital
  InputCue83=Power_Save_Configs[1]
  InputSigType83=Digital
  InputCue84=Power_Save_Configs[2]
  InputSigType84=Digital
  InputCue85=Power_Save_Configs[3]
  InputSigType85=Digital
  InputCue86=[~UNUSED~]
  InputSigType86=Digital
  InputCue87=Remote_Commands[1]
  InputSigType87=Digital
  InputCue88=Remote_Commands[2]
  InputSigType88=Digital
  InputCue89=Remote_Commands[3]
  InputSigType89=Digital
  InputCue90=Remote_Commands[4]
  InputSigType90=Digital
  InputCue91=Remote_Commands[5]
  InputSigType91=Digital
  InputCue92=Remote_Commands[6]
  InputSigType92=Digital
  InputCue93=Remote_Commands[7]
  InputSigType93=Digital
  InputCue94=Remote_Commands[8]
  InputSigType94=Digital
  InputCue95=Remote_Commands[9]
  InputSigType95=Digital
  InputCue96=Remote_Commands[10]
  InputSigType96=Digital
  InputCue97=Remote_Commands[11]
  InputSigType97=Digital
  InputCue98=Remote_Commands[12]
  InputSigType98=Digital
  InputCue99=Remote_Commands[13]
  InputSigType99=Digital
  InputCue100=Remote_Commands[14]
  InputSigType100=Digital
  InputCue101=Remote_Commands[15]
  InputSigType101=Digital
  InputCue102=Remote_Commands[16]
  InputSigType102=Digital
  InputCue103=Remote_Commands[17]
  InputSigType103=Digital
  InputCue104=Remote_Commands[18]
  InputSigType104=Digital
  InputCue105=Remote_Commands[19]
  InputSigType105=Digital
  InputCue106=Remote_Commands[20]
  InputSigType106=Digital
  InputCue107=Remote_Commands[21]
  InputSigType107=Digital
  InputCue108=Remote_Commands[22]
  InputSigType108=Digital
  InputCue109=Remote_Commands[23]
  InputSigType109=Digital
  InputCue110=Remote_Commands[24]
  InputSigType110=Digital
  InputCue111=Remote_Commands[25]
  InputSigType111=Digital
  InputCue112=Remote_Commands[26]
  InputSigType112=Digital
  InputCue113=Remote_Commands[27]
  InputSigType113=Digital
  InputCue114=Remote_Commands[28]
  InputSigType114=Digital
  InputCue115=Remote_Commands[29]
  InputSigType115=Digital
  InputCue116=Remote_Commands[30]
  InputSigType116=Digital
  InputCue117=Remote_Commands[31]
  InputSigType117=Digital
  InputCue118=Remote_Commands[32]
  InputSigType118=Digital
  InputCue119=Remote_Commands[33]
  InputSigType119=Digital
  InputCue120=Remote_Commands[34]
  InputSigType120=Digital
  InputCue121=Remote_Commands[35]
  InputSigType121=Digital
  InputCue122=Remote_Commands[36]
  InputSigType122=Digital
  InputCue123=[~UNUSED~]
  InputSigType123=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=Is_Communicating
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Is_Initialized
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=Power_Is_On
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=Volume_Is_Muted
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=Message_Box_Is_On
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=Is_Polling
  OutputSigType23=Digital
  OutputCue24=[~UNUSED~]
  OutputSigType24=Digital
  OutputCue25=[~UNUSED~]
  OutputSigType25=Digital
  OutputCue26=[~UNUSED~]
  OutputSigType26=Digital
  OutputCue27=[~UNUSED~]
  OutputSigType27=Digital
  OutputCue28=[~UNUSED~]
  OutputSigType28=Digital
  OutputCue29=Video_Inputs_FB[1]
  OutputSigType29=Digital
  OutputCue30=Video_Inputs_FB[2]
  OutputSigType30=Digital
  OutputCue31=Video_Inputs_FB[3]
  OutputSigType31=Digital
  OutputCue32=Video_Inputs_FB[4]
  OutputSigType32=Digital
  OutputCue33=Video_Inputs_FB[5]
  OutputSigType33=Digital
  OutputCue34=Video_Inputs_FB[6]
  OutputSigType34=Digital
  OutputCue35=Video_Inputs_FB[7]
  OutputSigType35=Digital
  OutputCue36=[~UNUSED~]
  OutputSigType36=Digital
  OutputCue37=Audio_Inputs_FB[1]
  OutputSigType37=Digital
  OutputCue38=Audio_Inputs_FB[2]
  OutputSigType38=Digital
  OutputCue39=Audio_Inputs_FB[3]
  OutputSigType39=Digital
  OutputCue40=Audio_Inputs_FB[4]
  OutputSigType40=Digital
  OutputCue41=Audio_Inputs_FB[5]
  OutputSigType41=Digital
  OutputCue42=Audio_Inputs_FB[6]
  OutputSigType42=Digital
  OutputCue43=Audio_Inputs_FB[7]
  OutputSigType43=Digital
  OutputCue44=[~UNUSED~]
  OutputSigType44=Digital
  OutputCue45=MultiSource_Views_FB[1]
  OutputSigType45=Digital
  OutputCue46=MultiSource_Views_FB[2]
  OutputSigType46=Digital
  OutputCue47=MultiSource_Views_FB[3]
  OutputSigType47=Digital
  OutputCue48=MultiSource_Views_FB[4]
  OutputSigType48=Digital
  OutputCue49=MultiSource_Views_FB[5]
  OutputSigType49=Digital
  OutputCue50=MultiSource_Views_FB[6]
  OutputSigType50=Digital
  OutputCue51=MultiSource_Views_FB[7]
  OutputSigType51=Digital
  OutputCue52=MultiSource_Views_FB[8]
  OutputSigType52=Digital
  OutputCue53=[~UNUSED~]
  OutputSigType53=Digital
  OutputCue54=MultiSource_Select_2_FB[1]
  OutputSigType54=Digital
  OutputCue55=MultiSource_Select_2_FB[2]
  OutputSigType55=Digital
  OutputCue56=MultiSource_Select_2_FB[3]
  OutputSigType56=Digital
  OutputCue57=MultiSource_Select_2_FB[4]
  OutputSigType57=Digital
  OutputCue58=MultiSource_Select_2_FB[5]
  OutputSigType58=Digital
  OutputCue59=MultiSource_Select_2_FB[6]
  OutputSigType59=Digital
  OutputCue60=MultiSource_Select_2_FB[7]
  OutputSigType60=Digital
  OutputCue61=[~UNUSED~]
  OutputSigType61=Digital
  OutputCue62=MultiSource_Select_3_FB[1]
  OutputSigType62=Digital
  OutputCue63=MultiSource_Select_3_FB[2]
  OutputSigType63=Digital
  OutputCue64=MultiSource_Select_3_FB[3]
  OutputSigType64=Digital
  OutputCue65=MultiSource_Select_3_FB[4]
  OutputSigType65=Digital
  OutputCue66=MultiSource_Select_3_FB[5]
  OutputSigType66=Digital
  OutputCue67=MultiSource_Select_3_FB[6]
  OutputSigType67=Digital
  OutputCue68=MultiSource_Select_3_FB[7]
  OutputSigType68=Digital
  OutputCue69=[~UNUSED~]
  OutputSigType69=Digital
  OutputCue70=MultiSource_Select_4_FB[1]
  OutputSigType70=Digital
  OutputCue71=MultiSource_Select_4_FB[2]
  OutputSigType71=Digital
  OutputCue72=MultiSource_Select_4_FB[3]
  OutputSigType72=Digital
  OutputCue73=MultiSource_Select_4_FB[4]
  OutputSigType73=Digital
  OutputCue74=MultiSource_Select_4_FB[5]
  OutputSigType74=Digital
  OutputCue75=MultiSource_Select_4_FB[6]
  OutputSigType75=Digital
  OutputCue76=MultiSource_Select_4_FB[7]
  OutputSigType76=Digital
  OutputCue77=[~UNUSED~]
  OutputSigType77=Digital
  OutputCue78=MultiSource_Presets_FB[1]
  OutputSigType78=Digital
  OutputCue79=MultiSource_Presets_FB[2]
  OutputSigType79=Digital
  OutputCue80=MultiSource_Presets_FB[3]
  OutputSigType80=Digital
  OutputCue81=MultiSource_Presets_FB[4]
  OutputSigType81=Digital
  OutputCue82=[~UNUSED~]
  OutputSigType82=Digital
  OutputCue83=Power_Save_Configs_FB[1]
  OutputSigType83=Digital
  OutputCue84=Power_Save_Configs_FB[2]
  OutputSigType84=Digital
  OutputCue85=Power_Save_Configs_FB[3]
  OutputSigType85=Digital
  OutputCue86=[~UNUSED~]
  OutputSigType86=Digital
  OutputCue87=[~UNUSED~]
  OutputSigType87=Digital
  OutputCue88=[~UNUSED~]
  OutputSigType88=Digital
  OutputCue89=[~UNUSED~]
  OutputSigType89=Digital
  OutputCue90=[~UNUSED~]
  OutputSigType90=Digital
  OutputCue91=[~UNUSED~]
  OutputSigType91=Digital
  OutputCue92=[~UNUSED~]
  OutputSigType92=Digital
  OutputCue93=[~UNUSED~]
  OutputSigType93=Digital
  OutputCue94=[~UNUSED~]
  OutputSigType94=Digital
  OutputCue95=[~UNUSED~]
  OutputSigType95=Digital
  OutputCue96=[~UNUSED~]
  OutputSigType96=Digital
  OutputCue97=[~UNUSED~]
  OutputSigType97=Digital
  OutputCue98=[~UNUSED~]
  OutputSigType98=Digital
  OutputCue99=[~UNUSED~]
  OutputSigType99=Digital
  OutputCue100=[~UNUSED~]
  OutputSigType100=Digital
  OutputCue101=[~UNUSED~]
  OutputSigType101=Digital
  OutputCue102=[~UNUSED~]
  OutputSigType102=Digital
  OutputCue103=[~UNUSED~]
  OutputSigType103=Digital
  OutputCue104=[~UNUSED~]
  OutputSigType104=Digital
  OutputCue105=[~UNUSED~]
  OutputSigType105=Digital
  OutputCue106=[~UNUSED~]
  OutputSigType106=Digital
  OutputCue107=[~UNUSED~]
  OutputSigType107=Digital
  OutputCue108=[~UNUSED~]
  OutputSigType108=Digital
  OutputCue109=[~UNUSED~]
  OutputSigType109=Digital
  OutputCue110=[~UNUSED~]
  OutputSigType110=Digital
  OutputCue111=[~UNUSED~]
  OutputSigType111=Digital
  OutputCue112=[~UNUSED~]
  OutputSigType112=Digital
  OutputCue113=[~UNUSED~]
  OutputSigType113=Digital
  OutputCue114=[~UNUSED~]
  OutputSigType114=Digital
  OutputCue115=[~UNUSED~]
  OutputSigType115=Digital
  OutputCue116=[~UNUSED~]
  OutputSigType116=Digital
  OutputCue117=[~UNUSED~]
  OutputSigType117=Digital
  OutputCue118=[~UNUSED~]
  OutputSigType118=Digital
  OutputCue119=[~UNUSED~]
  OutputSigType119=Digital
  OutputCue120=[~UNUSED~]
  OutputSigType120=Digital
  OutputCue121=[~UNUSED~]
  OutputSigType121=Digital
  OutputCue122=[~UNUSED~]
  OutputSigType122=Digital
  OutputCue123=[~UNUSED~]
  OutputSigType123=Digital
  InputList2Cue1=Volume_Set
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=Backlight_Set
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=From_Device
  InputList2SigType5=Serial
  OutputList2Cue1=Volume_Level
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=Backlight_Level
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=To_Device
  OutputList2SigType5=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Volume_Step_Size
  ParamSigType2=Constant
  ParamCue3=Backlight_Step_Size
  ParamSigType3=Constant
  MinVariableInputs=123
  MaxVariableInputs=123
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=123
  MaxVariableOutputs=123
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=5
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=24
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Planar_EP_Series_4K_v1_0
  SymJam=NonExclusive
  FileName=Planar EP-Series 4K v1.0.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
