[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.14
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.03.14
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Planar RA-Series IP v1.0.umc
DbVr=52.05.013.00
DvcDbVr=67.00.001.00
PgmNm=DG
DlrNm=Crestron Electronics
CltNm=Planar RA-Series IP v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Planar RA-Series IP v1.0
SmVr=956
DvVr=956
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Planar RA-Series IP v1.0 Help.pdf
DT=Monitor
DST=LCD Monitor
Mfg=Planar
NumMdl=1
Mdl1=RA-Series
NumDvc=1
Dvc1=200
Tmpl=Monitor
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=476
Rx=1207
Ry=952
Xm=-1
Ym=-1
SH=6
Z=100
P=24
Ht=4
Hi=15
]
[
ObjTp=Symbol
Name=Planar RA-Series IP v1.0
Code=1
SmplCName=Planar RA-Series IP v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Planar RA-Series IP v1.0
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Planar RA-Series IP v1.0 Help.pdf
DT=Monitor
DST=LCD Monitor
Mfg=Planar
NumMdl=1
Mdl1=RA-Series
NumDvc=1
Dvc1=200
Tmpl=Monitor
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=68
NumFixedOutputs=68
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Analog
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Analog
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital
InputSigType67=Analog
InputSigType68=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Analog
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Analog
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital
OutputSigType64=Analog
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Serial
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=Reinitialize
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=Power_On
InputCue7=Power_Off
InputCue8=Power_Toggle
InputCue9=[~UNUSED~]
InputCue10=Input_HDMI_1
InputCue11=Input_HDMI_2
InputCue12=Input_DisplayPort
InputCue13=Input_OPS
InputCue14=Input_DVI-D
InputCue15=Input_YPbPr
InputCue16=Input_AV
InputCue17=Input_VGA
InputCue18=Input_Cycle
InputCue19=[~UNUSED~]
InputCue20=Volume_Up
InputCue21=Volume_Down
InputCue22=Volume_Set
InputCue23=[~UNUSED~]
InputCue24=Volume_Mute_On
InputCue25=Volume_Mute_Off
InputCue26=Volume_Mute_Toggle
InputCue27=[~UNUSED~]
InputCue28=Backlight_Up
InputCue29=Backlight_Down
InputCue30=Backlight_Set
InputCue31=[~UNUSED~]
InputCue32=IR_Power
InputCue33=IR_Menu
InputCue34=IR_Input
InputCue35=IR_Volume_Up
InputCue36=IR_Volume_Down
InputCue37=IR_Mute
InputCue38=IR_Cursor_Up
InputCue39=IR_Cursor_Down
InputCue40=IR_Cursor_Left
InputCue41=IR_Cursor_Right
InputCue42=IR_OK
InputCue43=IR_Return
InputCue44=IR_Red
InputCue45=IR_Green
InputCue46=IR_Yellow
InputCue47=IR_Blue
InputCue48=IR_Format
InputCue49=IR_Info
InputCue50=IR_Btn_0
InputCue51=IR_Btn_1
InputCue52=IR_Btn_2
InputCue53=IR_Btn_3
InputCue54=IR_Btn_4
InputCue55=IR_Btn_5
InputCue56=IR_Btn_6
InputCue57=IR_Btn_7
InputCue58=IR_Btn_8
InputCue59=IR_Btn_9
InputCue60=[~UNUSED~]
InputCue61=Poll_Enable
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66={{TCP/IP_Client_>>_Connect-F}}
InputCue67={{TCP/IP_Client_>>_status}}
InputCue68={{TCP/IP_Client_>>_RX$}}
OutputCue1=Is_Communicating
OutputCue2=[~UNUSED~]
OutputCue3=Is_Initialized
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=Power_Is_On
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=Input_Is_HDMI_1
OutputCue11=Input_Is_HDMI_2
OutputCue12=Input_Is_DisplayPort
OutputCue13=Input_Is_OPS
OutputCue14=Input_Is_DVI-D
OutputCue15=Input_Is_YPbPr
OutputCue16=Input_Is_AV
OutputCue17=Input_Is_VGA
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=Volume_Level
OutputCue23=[~UNUSED~]
OutputCue24=Volume_Is_Muted
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=Backlight_Level
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=Polling_Is_Enabled
OutputCue62=[~UNUSED~]
OutputCue63=Connect-F
OutputCue64=status
OutputCue65=[~UNUSED~]
OutputCue66={{Connect_>>_TCP/IP_Client}}
OutputCue67=[~UNUSED~]
OutputCue68={{TX$_>>_TCP/IP_Client}}
ParamCue1=Monitor_ID
ParamCue2=Volume_Step_Size
ParamCue3=Backlight_Step_Size
MPi=68
Pi3=9
Pi6=10
Pi7=11
Pi8=12
Pi10=13
Pi11=14
Pi12=15
Pi13=16
Pi14=17
Pi15=18
Pi16=19
Pi17=20
Pi18=21
Pi20=22
Pi21=23
Pi22=64
Pi24=24
Pi25=25
Pi26=26
Pi28=27
Pi29=28
Pi30=65
Pi32=29
Pi33=30
Pi34=31
Pi35=32
Pi36=33
Pi37=34
Pi38=35
Pi39=36
Pi40=37
Pi41=38
Pi42=39
Pi43=40
Pi44=41
Pi45=42
Pi46=43
Pi47=44
Pi48=45
Pi49=46
Pi50=47
Pi51=48
Pi52=49
Pi53=50
Pi54=51
Pi55=52
Pi56=53
Pi57=54
Pi58=55
Pi59=56
Pi61=63
Pi66=7
Pi67=8
Pi68=66
MPo=68
Po1=67
Po3=68
Po6=69
Po10=70
Po11=71
Po12=72
Po13=73
Po14=74
Po15=75
Po16=76
Po17=77
Po22=82
Po24=78
Po30=83
Po61=81
Po63=84
Po64=85
Po66=86
Po68=87
MPp=3
Pp1=1
Pp2=2
Pp3=3
CnxLogic1=C O 0066 I Q:Connect
CnxLogic2=C I 0066 O Q:Connect-F
CnxLogic3=C I 0067 O Q:status
FileName=Planar RA-Series IP v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=7
C2=18
C3=19
C4=17
C5=16
C6=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=68
n1O=68
mI=68
I1=7
I2=7
I3=92
I4=7
I5=7
I6=12
I7=13
I8=14
I9=7
I10=16
I11=17
I12=18
I13=82
I14=20
I15=21
I16=22
I17=23
I18=33
I19=7
I20=24
I21=34
I22=42
I23=7
I24=35
I25=36
I26=37
I27=7
I28=39
I29=41
I30=43
I31=7
I32=71
I33=45
I34=46
I35=47
I36=72
I37=73
I38=48
I39=49
I40=50
I41=51
I42=52
I43=53
I44=54
I45=55
I46=56
I47=57
I48=58
I49=59
I50=60
I51=62
I52=63
I53=64
I54=65
I55=66
I56=61
I57=67
I58=68
I59=69
I60=7
I61=10
I62=7
I63=7
I64=7
I65=7
I66=86
I67=88
I68=90
mO=68
tO=68
O1=15
O2=7
O3=5
O4=7
O5=7
O6=6
O7=7
O8=7
O9=7
O10=25
O11=26
O12=27
O13=94
O14=29
O15=30
O16=31
O17=32
O18=7
O19=7
O20=7
O21=7
O22=38
O23=7
O24=40
O25=7
O26=7
O27=7
O28=7
O29=7
O30=44
O31=7
O32=7
O33=7
O34=7
O35=7
O36=7
O37=7
O38=7
O39=7
O40=7
O41=7
O42=7
O43=7
O44=7
O45=7
O46=7
O47=7
O48=7
O49=7
O50=7
O51=7
O52=7
O53=7
O54=7
O55=7
O56=7
O57=7
O58=7
O59=7
O60=7
O61=11
O62=7
O63=85
O64=87
O65=7
O66=4
O67=7
O68=84
mP=3
P1=Monitor_ID
P2=Volume_Step_Size
P3=Backlight_Step_Size
MPi=68
Pi3=9
Pi6=10
Pi7=11
Pi8=12
Pi10=13
Pi11=14
Pi12=15
Pi13=16
Pi14=17
Pi15=18
Pi16=19
Pi17=20
Pi18=21
Pi20=22
Pi21=23
Pi22=64
Pi24=24
Pi25=25
Pi26=26
Pi28=27
Pi29=28
Pi30=65
Pi32=29
Pi33=30
Pi34=31
Pi35=32
Pi36=33
Pi37=34
Pi38=35
Pi39=36
Pi40=37
Pi41=38
Pi42=39
Pi43=40
Pi44=41
Pi45=42
Pi46=43
Pi47=44
Pi48=45
Pi49=46
Pi50=47
Pi51=48
Pi52=49
Pi53=50
Pi54=51
Pi55=52
Pi56=53
Pi57=54
Pi58=55
Pi59=56
Pi61=63
Pi66=7
Pi67=8
Pi68=66
MPo=68
Po1=67
Po3=68
Po6=69
Po10=70
Po11=71
Po12=72
Po13=73
Po14=74
Po15=75
Po16=76
Po17=77
Po22=82
Po24=78
Po30=83
Po61=81
Po63=84
Po64=85
Po66=86
Po68=87
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Planar RA-Series v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=59
n2I=5
n1O=59
mI=64
I2=91
I3=93
I4=92
I6=12
I7=13
I8=14
I10=99
I11=100
I12=35
I13=36
I14=37
I16=101
I17=102
I19=10
I21=33
I22=16
I23=17
I24=18
I25=82
I26=20
I27=21
I28=22
I29=23
I31=71
I32=45
I33=46
I34=47
I35=72
I36=73
I37=48
I38=49
I39=50
I40=51
I41=52
I42=53
I43=54
I44=55
I45=56
I46=57
I47=58
I48=59
I49=60
I50=62
I51=63
I52=64
I53=65
I54=66
I55=61
I56=67
I57=68
I58=69
I60=42
I62=43
I64=8
mO=64
tO=64
O2=15
O4=5
O6=6
O12=40
O19=11
O22=25
O23=26
O24=27
O25=94
O26=29
O27=30
O28=31
O29=32
O60=38
O62=44
O64=9
mP=4
P1=
P2=#Monitor_ID
P3=#Volume_Step_Size
P4=#Backlight_Step_Size
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=IP_Connection\\
mC=9
C1=11
C2=13
C3=15
C4=12
C5=14
C6=10
C7=21
C8=22
C9=20
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=2
I2=2
I3=86
mO=2
tO=2
O1=4
O2=85
]
[
ObjTp=Sm
H=11
SmC=471
Nm=Digital Force
ObjVer=1
PrH=9
CF=2
n1I=4
OpF=0
mI=4
I1=81
I2=85
I3=86
I4=4
]
[
ObjTp=Sm
H=12
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=2
I2=9
I3=90
mO=2
tO=2
O1=84
O2=8
]
[
ObjTp=Sm
H=13
SmC=470
Nm=Serial Force
ObjVer=1
PrH=9
CF=2
n1I=4
OpF=0
mI=4
I1=83
I2=89
I3=90
I4=84
]
[
ObjTp=Sm
H=14
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=\\
mI=2
I1=2
I2=88
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=15
SmC=472
Nm=Analog Force
ObjVer=1
PrH=9
CF=2
n1I=2
OpF=0
mI=2
I1=87
I2=88
]
[
ObjTp=Sm
H=16
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=BACKLIGHT DOWN RAMP\\
mI=1
I1=41
mO=1
tO=1
O1=102
mP=2
P1=.1s
P2=.25s
]
[
ObjTp=Sm
H=17
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=BACKLIGHT UP RAMP\\
mI=1
I1=39
mO=1
tO=1
O1=101
mP=2
P1=.1s
P2=.25s
]
[
ObjTp=Sm
H=18
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=VOLUME UP RAMP\\
mI=1
I1=24
mO=1
tO=1
O1=99
mP=2
P1=.1s
P2=.25s
]
[
ObjTp=Sm
H=19
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=VOLUME DOWN RAMP\\
mI=1
I1=34
mO=1
tO=1
O1=100
mP=2
P1=.1s
P2=.25s
]
[
ObjTp=Sm
H=20
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=3
VNetDvc=200
Cmn1=for TCP/IP Client
mI=2
I1=4
I2=9
mO=3
tO=3
O1=86
O2=88
O3=8
mP=7
P1=
P2=Connect
P3=TX$
P4=Connect-F
P5=status
P6=RX$
P7=
]
[
ObjTp=Sm
H=21
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=87
mO=1
tO=1
O1=91
mP=1
P1=2d
]
[
ObjTp=Sm
H=22
SmC=205
Nm=NOT
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=91
mO=1
tO=1
O1=93
]
[
ObjTp=Sg
H=4
Nm={{Connect_>>_TCP/IP_Client}}
]
[
ObjTp=Sg
H=5
Nm=Is_Initialized
]
[
ObjTp=Sg
H=6
Nm=Power_Is_On
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Poll_Enable
]
[
ObjTp=Sg
H=11
Nm=Polling_Is_Enabled
]
[
ObjTp=Sg
H=12
Nm=Power_On
]
[
ObjTp=Sg
H=13
Nm=Power_Off
]
[
ObjTp=Sg
H=14
Nm=Power_Toggle
]
[
ObjTp=Sg
H=15
Nm=Is_Communicating
]
[
ObjTp=Sg
H=16
Nm=Input_HDMI_1
]
[
ObjTp=Sg
H=17
Nm=Input_HDMI_2
]
[
ObjTp=Sg
H=18
Nm=Input_DisplayPort
]
[
ObjTp=Sg
H=20
Nm=Input_DVI-D
]
[
ObjTp=Sg
H=21
Nm=Input_YPbPr
]
[
ObjTp=Sg
H=22
Nm=Input_AV
]
[
ObjTp=Sg
H=23
Nm=Input_VGA
]
[
ObjTp=Sg
H=24
Nm=Volume_Up
]
[
ObjTp=Sg
H=25
Nm=Input_Is_HDMI_1
]
[
ObjTp=Sg
H=26
Nm=Input_Is_HDMI_2
]
[
ObjTp=Sg
H=27
Nm=Input_Is_DisplayPort
]
[
ObjTp=Sg
H=29
Nm=Input_Is_DVI-D
]
[
ObjTp=Sg
H=30
Nm=Input_Is_YPbPr
]
[
ObjTp=Sg
H=31
Nm=Input_Is_AV
]
[
ObjTp=Sg
H=32
Nm=Input_Is_VGA
]
[
ObjTp=Sg
H=33
Nm=Input_Cycle
]
[
ObjTp=Sg
H=34
Nm=Volume_Down
]
[
ObjTp=Sg
H=35
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=36
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=37
Nm=Volume_Mute_Toggle
]
[
ObjTp=Sg
H=38
Nm=Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Backlight_Up
]
[
ObjTp=Sg
H=40
Nm=Volume_Is_Muted
]
[
ObjTp=Sg
H=41
Nm=Backlight_Down
]
[
ObjTp=Sg
H=42
Nm=Volume_Set
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Backlight_Set
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Backlight_Level
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=IR_Menu
]
[
ObjTp=Sg
H=46
Nm=IR_Input
]
[
ObjTp=Sg
H=47
Nm=IR_Volume_Up
]
[
ObjTp=Sg
H=48
Nm=IR_Cursor_Up
]
[
ObjTp=Sg
H=49
Nm=IR_Cursor_Down
]
[
ObjTp=Sg
H=50
Nm=IR_Cursor_Left
]
[
ObjTp=Sg
H=51
Nm=IR_Cursor_Right
]
[
ObjTp=Sg
H=52
Nm=IR_OK
]
[
ObjTp=Sg
H=53
Nm=IR_Return
]
[
ObjTp=Sg
H=54
Nm=IR_Red
]
[
ObjTp=Sg
H=55
Nm=IR_Green
]
[
ObjTp=Sg
H=56
Nm=IR_Yellow
]
[
ObjTp=Sg
H=57
Nm=IR_Blue
]
[
ObjTp=Sg
H=58
Nm=IR_Format
]
[
ObjTp=Sg
H=59
Nm=IR_Info
]
[
ObjTp=Sg
H=60
Nm=IR_Btn_0
]
[
ObjTp=Sg
H=61
Nm=IR_Btn_6
]
[
ObjTp=Sg
H=62
Nm=IR_Btn_1
]
[
ObjTp=Sg
H=63
Nm=IR_Btn_2
]
[
ObjTp=Sg
H=64
Nm=IR_Btn_3
]
[
ObjTp=Sg
H=65
Nm=IR_Btn_4
]
[
ObjTp=Sg
H=66
Nm=IR_Btn_5
]
[
ObjTp=Sg
H=67
Nm=IR_Btn_7
]
[
ObjTp=Sg
H=68
Nm=IR_Btn_8
]
[
ObjTp=Sg
H=69
Nm=IR_Btn_9
]
[
ObjTp=Sg
H=71
Nm=IR_Power
]
[
ObjTp=Sg
H=72
Nm=IR_Volume_Down
]
[
ObjTp=Sg
H=73
Nm=IR_Mute
]
[
ObjTp=Sg
H=81
Nm=Connect
]
[
ObjTp=Sg
H=82
Nm=Input_OPS
]
[
ObjTp=Sg
H=83
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=84
Nm={{TX$_>>_TCP/IP_Client}}
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=Connect-F
]
[
ObjTp=Sg
H=86
Nm={{TCP/IP_Client_>>_Connect-F}}
]
[
ObjTp=Sg
H=87
Nm=status
SgTp=2
]
[
ObjTp=Sg
H=88
Nm={{TCP/IP_Client_>>_status}}
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=90
Nm={{TCP/IP_Client_>>_RX$}}
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=Start_Communication
]
[
ObjTp=Sg
H=92
Nm=Reinitialize
]
[
ObjTp=Sg
H=93
Nm=Stop_Communication
]
[
ObjTp=Sg
H=94
Nm=Input_Is_OPS
]
[
ObjTp=Sg
H=99
Nm=Volume_Up_OSC
]
[
ObjTp=Sg
H=100
Nm=Volume_Down_OSC
]
[
ObjTp=Sg
H=101
Nm=Backlight_Up_OSC
]
[
ObjTp=Sg
H=102
Nm=Backlight_Down_OSC
]
[
ObjTp=Dp
H=1
Tp=1
FD1=ID of the device.
SD=Monitor ID
Nt1=This value should remain at default unless the device is to be used||1
Nt2=in a video wall installation.
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=255d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=The amount to increment/decrement the volume with each pulse of||1
FD2=Volume Up/Down.
SD=Volume Step Size
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=60d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=The amount to increment/decrement the backlight level with each||1
FD2=pulse of Backlight Up/Down.
SD=Backlight Step Size
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=100d
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=High to indicate the TCP/IP client is connected.  This signal should||1
FD2=be tied to the Connect-F feedback from the TCP/IP client outside||1
FD3=the module.
SD={{TCP/IP_Client_>>_Connect-F}}
Trg=2
]
[
ObjTp=Dp
H=8
Tp=4
FD1=Decimal value indicating the current status of the TCP/IP client.
FD2=||1This signal should be tied to the status feedback from the TCP/IP||1
FD3=client outside the module.
SD={{TCP/IP_Client_>>_status}}
NF=1
DNF=1
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to re-establish communication with the device. This is the||1
FD2=equivalent of pulsing Disconnect then Connect.
SD=Reinitialize
Trg=2
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to turn power on.
SD=Power On
Trg=2
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to turn power off.
SD=Power Off
Trg=2
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to toggle power status.
SD=Power Toggle
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to select HDMI 1 input.
SD=HDMI 1
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to select HDMI 2 input.
SD=HDMI 2
Trg=2
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to select DisplayPort input.
SD=DisplayPort
Trg=2
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to select Card OPS input.
SD=Card OPS
Trg=2
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to select DVI-D input.
SD=DVI-D
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to select YpbPr input.
SD=YpbPr
Trg=2
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to select AV input.
SD=AV
Trg=2
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to select VGA input.
SD=VGA
Trg=2
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to cycle between inputs.
SD=Input Cycle
HD=TRUE
DV=0
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to raise volume level by a single step. Hold to repeat until||1
FD2=released.
SD=Volume Up
Trg=2
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to lower volume level by a single step. Hold to repeat until||1
FD2=released.
SD=Volume Down
Trg=2
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to turn volume mute on.
SD=Volume Mute On
Trg=2
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to turn volume mute off.
SD=Volume Mute Off
Trg=2
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to toggle volume mute.
SD=Volume Mute Toggle
Trg=2
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Pulse to raise backlight level by a single step. Hold to repeat||1
FD2=until released.
SD=Backlight Up
Trg=2
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Pulse to lower backlight level by a single step. Hold to repeat||1
FD2=until released.
SD=Backlight Down
Trg=2
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Pulse to emulate the IR function for Power.
SD=IR Power
Trg=2
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Pulse to emulate the IR function for Menu.
SD=IR Menu
Trg=2
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Pulse to emulate the IR function for Input.
SD=IR Input
Trg=2
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Pulse to emulate the IR function for Volume Up.
SD=IR Volume Up
Trg=2
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Pulse to emulate the IR function for Volume Down.
SD=IR Volume Down
Trg=2
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Pulse to emulate the IR function for Volume Mute.
SD=IR Mute
Trg=2
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to emulate the IR function for Up.
SD=IR Up
Trg=2
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Pulse to emulate the IR function for Down.
SD=IR Down
Trg=2
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Pulse to emulate the IR function for Left.
SD=IR Left
Trg=2
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Pulse to emulate the IR function for Right.
SD=IR Right
Trg=2
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Pulse to emulate the IR function for OK.
SD=IR OK
Trg=2
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Pulse to emulate the IR function for Return.
SD=IR Return
Trg=2
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Pulse to emulate the IR function for Red.
SD=IR Red
Trg=2
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Pulse to emulate the IR function for Green.
SD=IR Green
Trg=2
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Pulse to emulate the IR function for Yellow.
SD=IR Yellow
Trg=2
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Pulse to emulate the IR function for Blue.
SD=IR Blue
Trg=2
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Pulse to emulate the IR function for Format.
SD=IR Format
Trg=2
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Pulse to emulate the IR function for Info.
SD=IR Info
Trg=2
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Pulse to emulate the IR function for 0.
SD=IR 0
Trg=2
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Pulse to emulate the IR function for 1.
SD=IR 1
Trg=2
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Pulse to emulate the IR function for 2.
SD=IR 2
Trg=2
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Pulse to emulate the IR function for 3.
SD=IR 3
Trg=2
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Pulse to emulate the IR function for 4.
SD=IR 4
Trg=2
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Pulse to emulate the IR function for 5.
SD=IR 5
Trg=2
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Pulse to emulate the IR function for 6.
SD=IR 6
Trg=2
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
FD1=Pulse to emulate the IR function for 7.
SD=IR 7
Trg=2
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=Pulse to emulate the IR function for 8.
SD=IR 8
Trg=2
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Pulse to emulate the IR function for 9.
SD=IR 9
Trg=2
]
[
ObjTp=Dp
H=63
Tp=2
DT=1
FD1=Latch to enable polling. Unlatch to disable polling.
SD=Poll Enable
Trg=4
]
[
ObjTp=Dp
H=64
Tp=4
FD1=Analog input to set volume to a specific level.
SD=Volume Set
HD=TRUE
DV=0d
NF=1
DNF=1
VVS=1
LR=0d
HR=60d
]
[
ObjTp=Dp
H=65
Tp=4
FD1=Analog input to set backlight to a specific level.
SD=Backlight Set
HD=TRUE
DV=0d
NF=1
DNF=1
VVS=1
LR=0d
HR=100d
]
[
ObjTp=Dp
H=66
Tp=6
DT=4
FD1=Serial data received from the TCP/IP client. This signal should||1
FD2=be tied to the RX$ feedback from the TCP/IP client outside the module.
SD={{TCP/IP_Client_>>_RX$}}
]
[
ObjTp=Dp
H=67
Tp=3
DT=1
FD1=High to indicate that the module is successfully communicating with||1
FD2=the device.
SD=Is Communicating
RE=Is Communicating
HS=Device is Communicating
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=High to indicate that the module is successfully communicating with||1
FD2=the device and internal state variables are now synced with the||1
FD3=device's current state.
SD=Is Initialized
Nt1=Outgoing commands will not be sent until the module is initialized.
Nt2=||1However, heartbeat commands will continue to be sent.
RE=Is Initialized
HS=Module is Initialized
]
[
ObjTp=Dp
H=69
Tp=3
DT=1
FD1=High to indicate that the device is currently powered on. Low to||1
FD2=indicate that the device is currently powered off.
SD=Power is On
RE=Power On
HS=Power is On
]
[
ObjTp=Dp
H=70
Tp=3
DT=1
FD1=High to indicate that the currently selected input on the device||1
FD2=is HDMI 1.
SD=Input is HDMI 1
RE=Input HDMI 1
HS=Input is HDMI 1
]
[
ObjTp=Dp
H=71
Tp=3
DT=1
FD1=High to indicate that the currently selected input on the device||1
FD2=is HDMI 2.
SD=Input is HDMI 2
RE=Input HDMI 2
HS=Input is HDMI 2
]
[
ObjTp=Dp
H=72
Tp=3
DT=1
FD1=High to indicate that the currently selected input on the device||1
FD2=is DisplayPort.
SD=Input is DisplayPort
RE=Input DisplayPort
HS=Input is DisplayPort
]
[
ObjTp=Dp
H=73
Tp=3
DT=1
FD1=High to indicate that the currently selected input on the device||1
FD2=is Card OPS.
SD=Input is Card OPS
RE=Input Card OPS
HS=Input is Card OPS
]
[
ObjTp=Dp
H=74
Tp=3
DT=1
FD1=High to indicate that the currently selected input on the device||1
FD2=is DVI-D.
SD=Input is DVI-D
RE=Input DVI-D
HS=Input is DVI-D
]
[
ObjTp=Dp
H=75
Tp=3
DT=1
FD1=High to indicate that the currently selected input on the device||1
FD2=is YpbPr.
SD=Input is YpbPr
RE=Input YpbPr
HS=Input is YpbPr
]
[
ObjTp=Dp
H=76
Tp=3
DT=1
FD1=High to indicate that the currently selected input on the device||1
FD2=is AV.
SD=Input is AV
RE=Input AV
HS=Input is AV
]
[
ObjTp=Dp
H=77
Tp=3
DT=1
FD1=High to indicate that the currently selected input on the device||1
FD2=is VGA.
SD=Input is VGA
RE=Input VGA
HS=Input is VGA
]
[
ObjTp=Dp
H=78
Tp=3
DT=1
FD1=High to indicate that the device volume is currently muted. Low||1
FD2=to indicate that the device volume is currently unmuted.
SD=Volume Is Muted
RE=Volume Muted
HS=Volume Is Muted
]
[
ObjTp=Dp
H=81
Tp=3
DT=1
FD1=High to indicate that device polling is currently enabled. Low to||1
FD2=indicate that device polling is currently disabled.
SD=Polling is Enabled
RE=Polling Enabled
HS=Polling is Enabled
]
[
ObjTp=Dp
H=82
Tp=5
FD1=Analog signal indicating the current volume level for the device.
SD=Volume Level
DNF=1
VVS=1
LR=0d
HR=60d
]
[
ObjTp=Dp
H=83
Tp=5
FD1=Analog signal indicating the current backlight level for the device.
SD=Backlight Level
DNF=1
VVS=1
LR=0d
HR=100d
]
[
ObjTp=Dp
H=84
Tp=3
DT=1
FD1=This signal mirrors the state of the {{TCP/IP_Client_>>_Connect-
FD2=F}} signal. This signal should be commented out on the module implementation.
SD=Connect-F
RE=Connect-F
HS=Connect-F
]
[
ObjTp=Dp
H=85
Tp=5
FD1=This signal mirrors the state of the {{TCP/IP_Client_>>_status}}||1
FD2=signal. This signal should be commented out on the module implementation.
SD=status
DNF=1
]
[
ObjTp=Dp
H=86
Tp=3
DT=1
FD1=Pulse to indicate connect to the TCP/IP client. This signal should||1
FD2=be tied to the Connect input on the TCP/IP client outside the module.
SD={{Connect_>>_TCP/IP_Client}}
RE=Connect
HS=Connect
]
[
ObjTp=Dp
H=87
Tp=7
DT=4
FD1=Serial data sent to the TCP/IP client. This signal should be tied||1
FD2=to the TX$ input on the TCP/IP client outside the module.
SD={{TX$_>>_TCP/IP_Client}}
]
