[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used with Planar PS-Series (PS4661T_PS5561T) RS232 v1.0.umc||1
  Cmn2=or Planar PS-Series (PS4661T_PS5561T) IP v1.0.umc modules only.\\
  Cmn3=Not to be used as a stand-alone module.||1
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Planar PS-Series (PS4661T_PS5561T) v1.0
  SmplCName=Planar PS-Series (PS4661T_PS5561T) v1.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Connect
  InputSigType2=Digital
  InputCue3=Disconnect
  InputSigType3=Digital
  InputCue4=Initialize
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Power_On
  InputSigType6=Digital
  InputCue7=Power_Off
  InputSigType7=Digital
  InputCue8=Power_Toggle
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=Volume_Up
  InputSigType10=Digital
  InputCue11=Volume_Down
  InputSigType11=Digital
  InputCue12=Volume_Mute_On
  InputSigType12=Digital
  InputCue13=Volume_Mute_Off
  InputSigType13=Digital
  InputCue14=Volume_Mute_Toggle
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=Backlight_Up
  InputSigType16=Digital
  InputCue17=Backlight_Down
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=Poll_Enable
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=Input_Cycle
  InputSigType21=Digital
  InputCue22=Wake_Mode_Cycle
  InputSigType22=Digital
  InputCue23=[~UNUSED~]
  InputSigType23=Digital
  InputCue24=Inputs[1]
  InputSigType24=Digital
  InputCue25=Inputs[2]
  InputSigType25=Digital
  InputCue26=Inputs[3]
  InputSigType26=Digital
  InputCue27=Inputs[4]
  InputSigType27=Digital
  InputCue28=[~UNUSED~]
  InputSigType28=Digital
  InputCue29=Wake_Modes[1]
  InputSigType29=Digital
  InputCue30=Wake_Modes[2]
  InputSigType30=Digital
  InputCue31=Wake_Modes[3]
  InputSigType31=Digital
  InputCue32=[~UNUSED~]
  InputSigType32=Digital
  InputCue33=Remote_Commands[1]
  InputSigType33=Digital
  InputCue34=Remote_Commands[2]
  InputSigType34=Digital
  InputCue35=Remote_Commands[3]
  InputSigType35=Digital
  InputCue36=Remote_Commands[4]
  InputSigType36=Digital
  InputCue37=Remote_Commands[5]
  InputSigType37=Digital
  InputCue38=Remote_Commands[6]
  InputSigType38=Digital
  InputCue39=Remote_Commands[7]
  InputSigType39=Digital
  InputCue40=Remote_Commands[8]
  InputSigType40=Digital
  InputCue41=[~UNUSED~]
  InputSigType41=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=Is_Communicating
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Is_Initialized
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=Power_Is_On
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=Volume_Is_Muted
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=Is_Polling
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputCue24=Inputs_FB[1]
  OutputSigType24=Digital
  OutputCue25=Inputs_FB[2]
  OutputSigType25=Digital
  OutputCue26=Inputs_FB[3]
  OutputSigType26=Digital
  OutputCue27=Inputs_FB[4]
  OutputSigType27=Digital
  OutputCue28=[~UNUSED~]
  OutputSigType28=Digital
  OutputCue29=Wake_Modes_FB[1]
  OutputSigType29=Digital
  OutputCue30=Wake_Modes_FB[2]
  OutputSigType30=Digital
  OutputCue31=Wake_Modes_FB[3]
  OutputSigType31=Digital
  OutputCue32=[~UNUSED~]
  OutputSigType32=Digital
  OutputCue33=[~UNUSED~]
  OutputSigType33=Digital
  OutputCue34=[~UNUSED~]
  OutputSigType34=Digital
  OutputCue35=[~UNUSED~]
  OutputSigType35=Digital
  OutputCue36=[~UNUSED~]
  OutputSigType36=Digital
  OutputCue37=[~UNUSED~]
  OutputSigType37=Digital
  OutputCue38=[~UNUSED~]
  OutputSigType38=Digital
  OutputCue39=[~UNUSED~]
  OutputSigType39=Digital
  OutputCue40=[~UNUSED~]
  OutputSigType40=Digital
  OutputCue41=[~UNUSED~]
  OutputSigType41=Digital
  InputList2Cue1=Volume_Set
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=Backlight_Set
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=From_Device
  InputList2SigType5=Serial
  OutputList2Cue1=Volume_Level
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=Backlight_Level
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=To_Device
  OutputList2SigType5=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Monitor_ID
  ParamSigType2=Constant
  ParamCue3=Volume_Step_Size
  ParamSigType3=Constant
  ParamCue4=Backlight_Step_Size
  ParamSigType4=Constant
  MinVariableInputs=41
  MaxVariableInputs=41
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=41
  MaxVariableOutputs=41
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=5
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Planar_PS_Series__PS4661T_PS5561T__v1_0
  SymJam=NonExclusive
  FileName=Planar PS-Series (PS4661T_PS5561T) v1.0.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
