[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.02.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Planar Matrix Individual Display v1.0.umc
CmVr=3.03
DbVr=41.05.006.00
DvcDbVr=52.00.007.00
PgmNm=SK
DlrNm=Simplified Concepts
CltNm=Planar Matrix Individual
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=Planar Matrix Individual Display v1.0
SmVr=875
DvVr=875
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Note:\\\\If you turn the power on or off on the main module,\\the||1
Cmn2=backlights on all the individual displays will syncronize.\\\\You||1
Cmn3=cannot adjust the backlight intensity\\of display A1, without effecting||1
Cmn4=all other displays.\\\\The backlight intensity fb output will not||1
Cmn5=track the master\\correctly, if the master is not set at ID A1.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1000
Ry=924
Xm=-1
Ym=-1
SH=7
Z=100
P=126
Ht=1
Hi=21
]
[
ObjTp=Symbol
Name=Planar Matrix Individual Display v1.0
Code=1
SmplCName=Planar Matrix Individual Display v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Planar Matrix Individual
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=8
NumFixedOutputs=5
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Analog
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Analog
ParamSigType1=String
InputCue1=device_rx
InputCue2=[~UNUSED~]
InputCue3=backlight_on
InputCue4=backlight_off
InputCue5=[backlight_intensity]
InputCue6=[~UNUSED~]
InputCue7=initialize
InputCue8=[update]
OutputCue1=individual
OutputCue2=[~UNUSED~]
OutputCue3=backlight_on(fb)
OutputCue4=backlight_off(fb)
OutputCue5=[backlight_intensity(fb)]
ParamCue1=ID
MPi=8
Pi1=3
Pi3=5
Pi4=6
Pi5=7
Pi7=2
Pi8=8
MPo=5
Po1=4
Po3=9
Po4=10
Po5=11
MPp=1
Pp1=1
FileName=Planar Matrix Individual Display v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=15
C2=8
C3=10
C4=13
C5=7
C6=11
C7=12
C8=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=8
n1O=5
mI=8
I1=15
I2=4
I3=5
I4=6
I5=54
I6=4
I7=11
I8=10
mO=5
tO=5
O1=7
O2=4
O3=8
O4=9
O5=56
mP=1
P1=ID
MPi=8
Pi1=3
Pi3=5
Pi4=6
Pi5=7
Pi7=2
Pi8=8
MPo=5
Po1=4
Po3=9
Po4=10
Po5=11
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=21
n1O=32
mI=21
I1=15
I3=5
I4=6
I6=21
I7=22
I8=23
I9=24
I10=25
I11=26
I12=27
I13=28
I14=29
I15=30
I17=12
I18=12
I20=42
mO=32
tO=32
O1=7
O3=13
O4=14
O5=19
O6=20
O8=45
O9=46
O10=47
O12=32
O13=33
O14=34
O15=35
O16=36
O17=37
O18=38
O19=39
O20=40
O21=41
O23=55
O24=17
O25=18
O26=31
O27=48
O28=49
O29=50
O30=51
O31=52
O32=53
mP=51
P1=\r
P2=OP\[#ID\]1063(0)=1
P3=OP\[#ID\]1063(0)=0
P4=
P5=OP\[#ID\]1085=1
P6=OP\[#ID\]1085=2
P7=OP\[#ID\]1085=3
P8=OP\[#ID\]1085=4
P9=OP\[#ID\]1085=5
P10=OP\[#ID\]1085=6
P11=OP\[#ID\]1085=7
P12=OP\[#ID\]1085=8
P13=OP\[#ID\]1085=9
P14=OP\[#ID\]1085=10
P15=
P16=OP\[#ID\]1063(0)?
P17=OP\[#ID\]1085?
P18=
P19=OP\[#ID\]1137=1\rOP\[#ID\]1138=0
P20=
P21=
P22=OP\[#ID\]1063=1
P23=OP\[#ID\]1063=0
P24=OP\[#ID\]1063(0)=1
P25=OP\[#ID\]1063(0)=0
P26=
P27=OPA11059=0
P28=OPA11059=1
P29=OPA11059=2
P30=
P31=OP\[#ID\]1085=1
P32=OP\[#ID\]1085=2
P33=OP\[#ID\]1085=3
P34=OP\[#ID\]1085=4
P35=OP\[#ID\]1085=5
P36=OP\[#ID\]1085=6
P37=OP\[#ID\]1085=7
P38=OP\[#ID\]1085=8
P39=OP\[#ID\]1085=9
P40=OP\[#ID\]1085=10
P41=
P42=OPA11085=1
P43=OPA11085=2
P44=OPA11085=3
P45=OPA11085=4
P46=OPA11085=5
P47=OPA11085=6
P48=OPA11085=7
P49=OPA11085=8
P50=OPA11085=9
P51=OPA11085=10
]
[
ObjTp=Sm
H=8
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=42
I2=43
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=10
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=10
Cmn1=backlight intensity\\
mI=2
I1=54
I2=44
mO=10
tO=10
O1=21
O2=22
O3=23
O4=24
O5=25
O6=26
O7=27
O8=28
O9=29
O10=30
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=1
Cmn1=backlight on/off fb\\
mI=7
I1=13
I2=14
I3=19
I4=20
I5=45
I6=46
I7=47
mO=1
tO=1
O1=16
mP=7
P1=1d
P2=0d
P3=1d
P4=0d
P5=0d
P6=0d
P7=1d
]
[
ObjTp=Sm
H=12
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=16
mO=2
tO=2
O1=8
O2=9
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=13
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=54
mO=2
tO=2
O1=44
mP=1
P1=1d
]
[
ObjTp=Sm
H=14
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=20
n1O=1
Cmn1=backlight intensity fb\\
mI=20
I1=32
I2=33
I3=34
I4=35
I5=36
I6=37
I7=38
I8=39
I9=40
I10=41
I11=55
I12=17
I13=18
I14=31
I15=48
I16=49
I17=50
I18=51
I19=52
I20=53
mO=1
tO=1
O1=56
mP=20
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=1d
P12=2d
P13=3d
P14=4d
P15=5d
P16=6d
P17=7d
P18=8d
P19=9d
P20=10d
]
[
ObjTp=Sm
H=15
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=11
I3=10
mO=2
tO=2
O1=42
O2=43
mP=1
P1=.011s
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=backlight_on
]
[
ObjTp=Sg
H=6
Nm=backlight_off
]
[
ObjTp=Sg
H=7
Nm=individual
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=backlight_on(fb)
]
[
ObjTp=Sg
H=9
Nm=backlight_off(fb)
]
[
ObjTp=Sg
H=10
Nm=[update]
]
[
ObjTp=Sg
H=11
Nm=initialize
]
[
ObjTp=Sg
H=12
Nm=backlight_update
]
[
ObjTp=Sg
H=13
Nm=backlight_on(rxd)
]
[
ObjTp=Sg
H=14
Nm=backlight_off(rxd)
]
[
ObjTp=Sg
H=15
Nm=device_rx
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=backlight
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=backlight=2(master)(rxd)
]
[
ObjTp=Sg
H=18
Nm=backlight=3(master)(rxd)
]
[
ObjTp=Sg
H=19
Nm=backlight_on(target)(rxd)
]
[
ObjTp=Sg
H=20
Nm=backlight_off(target)(rxd)
]
[
ObjTp=Sg
H=21
Nm=backlight=1
]
[
ObjTp=Sg
H=22
Nm=backlight=2
]
[
ObjTp=Sg
H=23
Nm=backlight=3
]
[
ObjTp=Sg
H=24
Nm=backlight=4
]
[
ObjTp=Sg
H=25
Nm=backlight=5
]
[
ObjTp=Sg
H=26
Nm=backlight=6
]
[
ObjTp=Sg
H=27
Nm=backlight=7
]
[
ObjTp=Sg
H=28
Nm=backlight=8
]
[
ObjTp=Sg
H=29
Nm=backlight=9
]
[
ObjTp=Sg
H=30
Nm=backlight=10
]
[
ObjTp=Sg
H=31
Nm=backlight=4(master)(rxd)
]
[
ObjTp=Sg
H=32
Nm=backlight=1(rxd)
]
[
ObjTp=Sg
H=33
Nm=backlight=2(rxd)
]
[
ObjTp=Sg
H=34
Nm=backlight=3(rxd)
]
[
ObjTp=Sg
H=35
Nm=backlight=4(rxd)
]
[
ObjTp=Sg
H=36
Nm=backlight=5(rxd)
]
[
ObjTp=Sg
H=37
Nm=backlight=6(rxd)
]
[
ObjTp=Sg
H=38
Nm=backlight=7(rxd)
]
[
ObjTp=Sg
H=39
Nm=backlight=8(rxd)
]
[
ObjTp=Sg
H=40
Nm=backlight=9(rxd)
]
[
ObjTp=Sg
H=41
Nm=backlight=10(rxd)
]
[
ObjTp=Sg
H=42
Nm=initialize(mv)
]
[
ObjTp=Sg
H=43
Nm=update(mv)
]
[
ObjTp=Sg
H=44
Nm=backlight_intensity(trig)
]
[
ObjTp=Sg
H=45
Nm=state=0(rxd)
]
[
ObjTp=Sg
H=46
Nm=state=1(rxd)
]
[
ObjTp=Sg
H=47
Nm=state=2(rxd)
]
[
ObjTp=Sg
H=48
Nm=backlight=5(master)(rxd)
]
[
ObjTp=Sg
H=49
Nm=backlight=6(master)(rxd)
]
[
ObjTp=Sg
H=50
Nm=backlight=7(master)(rxd)
]
[
ObjTp=Sg
H=51
Nm=backlight=8(master)(rxd)
]
[
ObjTp=Sg
H=52
Nm=backlight=9(master)(rxd)
]
[
ObjTp=Sg
H=53
Nm=backlight=10(master)(rxd)
]
[
ObjTp=Sg
H=54
Nm=[backlight_intensity]
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=backlight=1(master)(rxd)
]
[
ObjTp=Sg
H=56
Nm=[backlight_intensity(fb)]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
SD=Address of individual monitor
HD=TRUE
DV=A1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
SD=Initialize module
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=3
Tp=6
DT=4
SD=Serial data from device
]
[
ObjTp=Dp
H=4
Tp=7
DT=4
SD=Serial data to individual input on main module
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
SD=Backlight on
Trg=2
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
SD=Backlight off
Trg=2
]
[
ObjTp=Dp
H=7
Tp=4
SD=Backlight intensity
NF=1
DNF=1
VVS=1
LR=1d
HR=10d
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
SD=Update feedback
Trg=2
]
[
ObjTp=Dp
H=9
Tp=3
DT=1
SD=Backlight on feedback
RE=Backlight is on
HS=Backlight is on
]
[
ObjTp=Dp
H=10
Tp=3
DT=1
SD=Backlight off feedback
RE=Backlight is off
HS=Backlight is off
]
[
ObjTp=Dp
H=11
Tp=5
SD=Backlight intensity feedback
DNF=1
VVS=1
LR=1d
HR=10d
]
