[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.02.16
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Planar Matrix v1.0.umc
CmVr=3.03
DbVr=42.00.004.00
DvcDbVr=52.00.007.00
PgmNm=SK
DlrNm=Simplified Concepts
CltNm=Planar Matrix
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=Planar Matrix v1.0
SmVr=875
DvVr=875
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Planar Clarity Matrix Help.pdf
DT=TV
DST=LCD TV
Mfg=Planar
NumMdl=1
Mdl1=Clarity Matrix
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Either 'Memory_Store' or 'Memory_Recall' must be\\asserted when||1
Cmn2='Memory_Slot' is set in order for a\\store or recall command to||1
Cmn3=be transmitted.\\\\The analog 'Memory_Slot' must be an integer value\\
Cmn4=between 1-40, corrisponding to the 40 avaliable\\memory slots in||1
Cmn5=the Matrix controller.\\\\Memory_Slot(fb) will indicate the currently||1
Cmn6=active\\slot.  If no slot is active, the value will be 255.\\\\The||1
Cmn7='Key' commands emulate the Planar remote.\\\\The 'Update' digital||1
Cmn8=will poll the Matrix for the \\current power and memory slot status||1
Cmn9=on its rising edge.\\These values will be automatically updated||1
Cmn10=whenever a\\power change or memory slot recall command is issued,||1
Cmn11=\\and therefore a '1' is sufficient to maintain accuracy.\\\\The||1
Cmn12=ID parameter is the target display.  Typicially this\\will be controller||1
Cmn13='A', display '1', or A1.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=691
Ry=604
Xm=-1
Ym=-1
SH=6
Z=100
P=508
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Planar Matrix v1.0
Code=1
SmplCName=Planar Matrix v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Planar Matrix
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Planar Clarity Matrix Help.pdf
DT=TV
DST=LCD TV
Mfg=Planar
NumMdl=1
Mdl1=Clarity Matrix
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=43
NumFixedOutputs=17
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Analog
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Analog
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Serial
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Analog
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Analog
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
ParamSigType1=String
ParamSigType2=Time|Percent|Constant
InputCue1=device_rx
InputCue2=[~UNUSED~]
InputCue3=power_on
InputCue4=power_off
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[memory_store]
InputCue11=[memory_recall]
InputCue12=memory_slot
InputCue13=[~UNUSED~]
InputCue14=[backlight_intensity]
InputCue15=[~UNUSED~]
InputCue16=[remote_control_on]
InputCue17=[remote_control_off]
InputCue18=[~UNUSED~]
InputCue19=[key_on]
InputCue20=[key_off]
InputCue21=[key_monitor]
InputCue22=[key_menu]
InputCue23=[key_left]
InputCue24=[key_right]
InputCue25=[key_up]
InputCue26=[key_down]
InputCue27=[key_target-left]
InputCue28=[key_target-right]
InputCue29=[key_top]
InputCue30=[key_enter]
InputCue31=[key_prev]
InputCue32=[key_wall]
InputCue33=[key_balance]
InputCue34=[key_picture]
InputCue35=[key_source]
InputCue36=[key_save]
InputCue37=[key_misc]
InputCue38=[key_**]
InputCue39=[~UNUSED~]
InputCue40=[individual]
InputCue41=[~UNUSED~]
InputCue42=initialize
InputCue43=[update]
OutputCue1=device_tx
OutputCue2=[~UNUSED~]
OutputCue3=system-state_on(fb)
OutputCue4=system-state_off(fb)
OutputCue5=system-state_cooling(fb)
OutputCue6=system-state_fatal-fault(fb)
OutputCue7=system-state_fault(fb)
OutputCue8=system-state_unknown(fb)
OutputCue9=[~UNUSED~]
OutputCue10=[memory_store(active)]
OutputCue11=[memory_recall(active)]
OutputCue12=memory_slot(fb)
OutputCue13=[~UNUSED~]
OutputCue14=[backlight_intensity(fb)]
OutputCue15=[~UNUSED~]
OutputCue16=[remote_control_on(fb)]
OutputCue17=[remote_control_off(fb)]
ParamCue1=ID
ParamCue2=memory_timeout
MPi=43
Pi1=5
Pi3=7
Pi4=8
Pi10=9
Pi11=10
Pi12=11
Pi14=12
Pi16=13
Pi17=14
Pi19=15
Pi20=16
Pi21=17
Pi22=18
Pi23=19
Pi24=20
Pi25=21
Pi26=22
Pi27=23
Pi28=24
Pi29=25
Pi30=26
Pi31=27
Pi32=28
Pi33=29
Pi34=30
Pi35=31
Pi36=32
Pi37=33
Pi38=34
Pi40=35
Pi42=4
Pi43=3
MPo=17
Po1=6
Po3=36
Po4=37
Po5=38
Po6=39
Po7=40
Po8=41
Po10=42
Po11=43
Po12=44
Po14=45
Po16=46
Po17=47
MPp=2
Pp1=1
Pp2=2
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0001 I Q:tx$
CnxLogic3=C I 0001 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Planar Matrix v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=31
C1=37
C2=30
C3=38
C4=29
C5=28
C6=31
C7=33
C8=10
C9=11
C10=9
C11=16
C12=19
C13=20
C14=14
C15=18
C16=17
C17=23
C18=24
C19=7
C20=35
C21=22
C22=36
C23=12
C24=8
C25=34
C26=32
C27=26
C28=15
C29=21
C30=25
C31=27
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=43
n1O=17
mI=43
I1=4
I2=5
I3=7
I4=8
I5=5
I6=5
I7=5
I8=5
I9=5
I10=32
I11=33
I12=31
I13=5
I14=40
I15=5
I16=193
I17=194
I18=5
I19=9
I20=10
I21=11
I22=12
I23=13
I24=14
I25=15
I26=16
I27=17
I28=18
I29=19
I30=20
I31=21
I32=22
I33=23
I34=27
I35=24
I36=25
I37=26
I38=28
I39=5
I40=224
I41=5
I42=52
I43=42
mO=17
tO=17
O1=6
O2=5
O3=44
O4=45
O5=207
O6=227
O7=220
O8=228
O9=5
O10=222
O11=219
O12=43
O13=5
O14=50
O15=5
O16=195
O17=196
mP=2
P1=ID
P2=memory_timeout
MPi=43
Pi1=5
Pi3=7
Pi4=8
Pi10=9
Pi11=10
Pi12=11
Pi14=12
Pi16=13
Pi17=14
Pi19=15
Pi20=16
Pi21=17
Pi22=18
Pi23=19
Pi24=20
Pi25=21
Pi26=22
Pi27=23
Pi28=24
Pi29=25
Pi30=26
Pi31=27
Pi32=28
Pi33=29
Pi34=30
Pi35=31
Pi36=32
Pi37=33
Pi38=34
Pi40=35
Pi42=4
Pi43=3
MPo=17
Po1=6
Po3=36
Po4=37
Po5=38
Po6=39
Po7=40
Po8=41
Po10=42
Po11=43
Po12=44
Po14=45
Po16=46
Po17=47
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=131
n1O=64
mI=131
I1=4
I3=213
I4=214
I6=97
I7=98
I8=99
I9=100
I10=101
I11=102
I12=103
I13=104
I14=105
I15=106
I16=107
I17=108
I18=109
I19=110
I20=111
I21=112
I22=113
I23=114
I24=115
I25=116
I26=117
I27=118
I28=119
I29=120
I30=121
I31=122
I32=123
I33=124
I34=125
I35=126
I36=127
I37=128
I38=129
I39=130
I40=131
I41=132
I42=133
I43=134
I44=135
I45=136
I46=216
I48=35
I49=36
I50=37
I51=137
I52=138
I53=139
I54=140
I55=141
I56=142
I57=143
I58=144
I59=145
I60=146
I61=147
I62=148
I63=149
I64=150
I65=151
I66=152
I67=153
I68=154
I69=155
I70=156
I71=157
I72=158
I73=159
I74=160
I75=161
I76=162
I77=163
I78=164
I79=165
I80=166
I81=167
I82=168
I83=169
I84=170
I85=171
I86=172
I87=173
I88=212
I90=93
I91=94
I92=95
I93=96
I94=177
I95=178
I96=179
I97=180
I98=181
I99=182
I101=193
I102=194
I104=9
I105=10
I106=11
I107=12
I108=13
I109=14
I110=15
I111=16
I112=17
I113=18
I114=19
I115=20
I116=21
I117=22
I118=23
I119=27
I120=24
I121=25
I122=26
I123=28
I125=48
I126=47
I127=34
I128=198
I130=210
mO=64
tO=64
O1=29
O3=201
O4=200
O5=202
O6=203
O7=204
O8=205
O10=53
O11=54
O12=55
O13=56
O14=57
O15=58
O16=59
O17=60
O18=61
O19=62
O20=63
O21=64
O22=65
O23=66
O24=67
O25=68
O26=69
O27=70
O28=71
O29=72
O30=73
O31=74
O32=75
O33=76
O34=77
O35=78
O36=79
O37=80
O38=81
O39=82
O40=83
O41=84
O42=85
O43=86
O44=87
O45=88
O46=89
O47=90
O48=91
O49=92
O50=30
O52=49
O53=183
O54=184
O55=185
O56=186
O57=187
O58=188
O59=189
O60=190
O61=191
O63=199
O64=197
mP=193
P1=\r
P2=OP\[#ID\]1094=1
P3=OP\[#ID\]1094=0
P4=
P5=OP\[#ID\]1172(0)
P6=OP\[#ID\]1172(1)
P7=OP\[#ID\]1172(2)
P8=OP\[#ID\]1172(3)
P9=OP\[#ID\]1172(4)
P10=OP\[#ID\]1172(5)
P11=OP\[#ID\]1172(6)
P12=OP\[#ID\]1172(7)
P13=OP\[#ID\]1172(8)
P14=OP\[#ID\]1172(9)
P15=OP\[#ID\]1172(10)
P16=OP\[#ID\]1172(11)
P17=OP\[#ID\]1172(12)
P18=OP\[#ID\]1172(13)
P19=OP\[#ID\]1172(14)
P20=OP\[#ID\]1172(15)
P21=OP\[#ID\]1172(16)
P22=OP\[#ID\]1172(17)
P23=OP\[#ID\]1172(18)
P24=OP\[#ID\]1172(19)
P25=OP\[#ID\]1172(20)
P26=OP\[#ID\]1172(21)
P27=OP\[#ID\]1172(22)
P28=OP\[#ID\]1172(23)
P29=OP\[#ID\]1172(24)
P30=OP\[#ID\]1172(25)
P31=OP\[#ID\]1172(26)
P32=OP\[#ID\]1172(27)
P33=OP\[#ID\]1172(28)
P34=OP\[#ID\]1172(29)
P35=OP\[#ID\]1172(30)
P36=OP\[#ID\]1172(31)
P37=OP\[#ID\]1172(32)
P38=OP\[#ID\]1172(33)
P39=OP\[#ID\]1172(34)
P40=OP\[#ID\]1172(35)
P41=OP\[#ID\]1172(36)
P42=OP\[#ID\]1172(37)
P43=OP\[#ID\]1172(38)
P44=OP\[#ID\]1172(39)
P45=OP\[#ID\]1172(255)
P46=
P47=OP\[#ID\]1173(0)
P48=OP\[#ID\]1173(1)
P49=OP\[#ID\]1173(2)
P50=OP\[#ID\]1173(3)
P51=OP\[#ID\]1173(4)
P52=OP\[#ID\]1173(5)
P53=OP\[#ID\]1173(6)
P54=OP\[#ID\]1173(7)
P55=OP\[#ID\]1173(8)
P56=OP\[#ID\]1173(9)
P57=OP\[#ID\]1173(10)
P58=OP\[#ID\]1173(11)
P59=OP\[#ID\]1173(12)
P60=OP\[#ID\]1173(13)
P61=OP\[#ID\]1173(14)
P62=OP\[#ID\]1173(15)
P63=OP\[#ID\]1173(16)
P64=OP\[#ID\]1173(17)
P65=OP\[#ID\]1173(18)
P66=OP\[#ID\]1173(19)
P67=OP\[#ID\]1173(20)
P68=OP\[#ID\]1173(21)
P69=OP\[#ID\]1173(22)
P70=OP\[#ID\]1173(23)
P71=OP\[#ID\]1173(24)
P72=OP\[#ID\]1173(25)
P73=OP\[#ID\]1173(26)
P74=OP\[#ID\]1173(27)
P75=OP\[#ID\]1173(28)
P76=OP\[#ID\]1173(29)
P77=OP\[#ID\]1173(30)
P78=OP\[#ID\]1173(31)
P79=OP\[#ID\]1173(32)
P80=OP\[#ID\]1173(33)
P81=OP\[#ID\]1173(34)
P82=OP\[#ID\]1173(35)
P83=OP\[#ID\]1173(36)
P84=OP\[#ID\]1173(37)
P85=OP\[#ID\]1173(38)
P86=OP\[#ID\]1173(39)
P87=OP\[#ID\]1173(255)
P88=
P89=OP\[#ID\]1085=1
P90=OP\[#ID\]1085=2
P91=OP\[#ID\]1085=3
P92=OP\[#ID\]1085=4
P93=OP\[#ID\]1085=5
P94=OP\[#ID\]1085=6
P95=OP\[#ID\]1085=7
P96=OP\[#ID\]1085=8
P97=OP\[#ID\]1085=9
P98=OP\[#ID\]1085=10
P99=
P100=OP\[#ID\]1095=1
P101=OP\[#ID\]1095=0
P102=
P103=KY\[#ID\]r00
P104=KY\[#ID\]r20
P105=KY\[#ID\]r40
P106=KY\[#ID\]r50
P107=KY\[#ID\]r70
P108=KY\[#ID\]r72
P109=KY\[#ID\]r61
P110=KY\[#ID\]r81
P111=KY\[#ID\]r01
P112=KY\[#ID\]r02
P113=KY\[#ID\]r71
P114=KY\[#ID\]r52
P115=KY\[#ID\]r51
P116=KY\[#ID\]r41
P117=KY\[#ID\]r42
P118=KY\[#ID\]r12
P119=KY\[#ID\]r32
P120=KY\[#ID\]r21
P121=KY\[#ID\]r22
P122=KY\[#ID\]r11
P123=
P124=OP\[#ID\]1059?
P125=OP\[#ID\]1150?
P126=OP\[#ID\]1085?
P127=OP\[#ID\]1095?
P128=
P129=OP\[#ID\]1137=1\rOP\[#ID\]1138=0
P130=
P131=
P132=OP\[#ID\]1059=0
P133=OP\[#ID\]1059=1
P134=OP\[#ID\]1059=2
P135=OP\[#ID\]1059=3
P136=OP\[#ID\]1059=4
P137=OP\[#ID\]1059=5
P138=
P139=OP\[#ID\]1150=0
P140=OP\[#ID\]1150=1
P141=OP\[#ID\]1150=2
P142=OP\[#ID\]1150=3
P143=OP\[#ID\]1150=4
P144=OP\[#ID\]1150=5
P145=OP\[#ID\]1150=6
P146=OP\[#ID\]1150=7
P147=OP\[#ID\]1150=8
P148=OP\[#ID\]1150=9
P149=OP\[#ID\]1150=10
P150=OP\[#ID\]1150=11
P151=OP\[#ID\]1150=12
P152=OP\[#ID\]1150=13
P153=OP\[#ID\]1150=14
P154=OP\[#ID\]1150=15
P155=OP\[#ID\]1150=16
P156=OP\[#ID\]1150=17
P157=OP\[#ID\]1150=18
P158=OP\[#ID\]1150=19
P159=OP\[#ID\]1150=20
P160=OP\[#ID\]1150=21
P161=OP\[#ID\]1150=22
P162=OP\[#ID\]1150=23
P163=OP\[#ID\]1150=24
P164=OP\[#ID\]1150=25
P165=OP\[#ID\]1150=26
P166=OP\[#ID\]1150=27
P167=OP\[#ID\]1150=28
P168=OP\[#ID\]1150=29
P169=OP\[#ID\]1150=30
P170=OP\[#ID\]1150=31
P171=OP\[#ID\]1150=32
P172=OP\[#ID\]1150=33
P173=OP\[#ID\]1150=34
P174=OP\[#ID\]1150=35
P175=OP\[#ID\]1150=36
P176=OP\[#ID\]1150=37
P177=OP\[#ID\]1150=38
P178=OP\[#ID\]1150=39
P179=OP\[#ID\]1150=255
P180=
P181=OP\[#ID\]1085=1
P182=OP\[#ID\]1085=2
P183=OP\[#ID\]1085=3
P184=OP\[#ID\]1085=4
P185=OP\[#ID\]1085=5
P186=OP\[#ID\]1085=6
P187=OP\[#ID\]1085=7
P188=OP\[#ID\]1085=8
P189=OP\[#ID\]1085=9
P190=OP\[#ID\]1085=10
P191=
P192=OP\[#ID\]1095=1
P193=OP\[#ID\]1095=0
]
[
ObjTp=Sm
H=8
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=memory recall timeout\\
mI=1
I1=38
mO=2
tO=2
O1=39
O2=46
mP=2
P1=#memory_timeout
P2=.01s
]
[
ObjTp=Sm
H=9
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=41
Cmn1=slot, store\\
mI=2
I1=31
I2=175
mO=41
tO=41
O1=97
O2=98
O3=99
O4=100
O5=101
O6=102
O7=103
O8=104
O9=105
O10=106
O11=107
O12=108
O13=109
O14=110
O15=111
O16=112
O17=113
O18=114
O19=115
O20=116
O21=117
O22=118
O23=119
O24=120
O25=121
O26=122
O27=123
O28=124
O29=125
O30=126
O31=127
O32=128
O33=129
O34=130
O35=131
O36=132
O37=133
O38=134
O39=135
O40=136
O41=216
mP=41
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=33d
P34=34d
P35=35d
P36=36d
P37=37d
P38=38d
P39=39d
P40=40d
P41=255d
]
[
ObjTp=Sm
H=10
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=31
mO=2
tO=2
O1=174
mP=1
P1=1d
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=174
I2=208
I3=211
mO=2
tO=2
O1=175
O2=176
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=225
I2=226
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=14
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=231
mO=1
tO=1
O1=209
mP=2
P1=.01s
P2=2s
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=41
n1O=1
Cmn1=slot fb\\
mI=41
I1=53
I2=54
I3=55
I4=56
I5=57
I6=58
I7=59
I8=60
I9=61
I10=62
I11=63
I12=64
I13=65
I14=66
I15=67
I16=68
I17=69
I18=70
I19=71
I20=72
I21=73
I22=74
I23=75
I24=76
I25=77
I26=78
I27=79
I28=80
I29=81
I30=82
I31=83
I32=84
I33=85
I34=86
I35=87
I36=88
I37=89
I38=90
I39=91
I40=92
I41=30
mO=1
tO=1
O1=43
mP=41
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=33d
P34=34d
P35=35d
P36=36d
P37=37d
P38=38d
P39=39d
P40=40d
P41=255d
]
[
ObjTp=Sm
H=16
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=41
Cmn1=slot, recall\\
mI=2
I1=31
I2=176
mO=41
tO=41
O1=35
O2=36
O3=37
O4=137
O5=138
O6=139
O7=140
O8=141
O9=142
O10=143
O11=144
O12=145
O13=146
O14=147
O15=148
O16=149
O17=150
O18=151
O19=152
O20=153
O21=154
O22=155
O23=156
O24=157
O25=158
O26=159
O27=160
O28=161
O29=162
O30=163
O31=164
O32=165
O33=166
O34=167
O35=168
O36=169
O37=170
O38=171
O39=172
O40=173
O41=212
mP=41
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=33d
P34=34d
P35=35d
P36=36d
P37=37d
P38=38d
P39=39d
P40=40d
P41=255d
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=get slot\\
mI=3
I1=210
I2=51
I3=46
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=1
Cmn1=get state\\
mI=7
I1=210
I2=51
I3=9
I4=10
I5=213
I6=214
I7=209
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=10
Cmn1=backlight\\
mI=2
I1=40
I2=218
mO=10
tO=10
O1=93
O2=94
O3=95
O4=96
O5=177
O6=178
O7=179
O8=180
O9=181
O10=182
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=20
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=40
mO=2
tO=2
O1=218
mP=1
P1=1d
]
[
ObjTp=Sm
H=21
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=backlight fb\\
mI=10
I1=49
I2=183
I3=184
I4=185
I5=186
I6=187
I7=188
I8=189
I9=190
I10=191
mO=1
tO=1
O1=50
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=22
SmC=155
Nm=Planar Queue v1.0.umc
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=39
I2=4
I3=29
mO=2
tO=2
O2=6
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=get backlight\\
mI=2
I1=210
I2=51
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=24
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=get remote\\
mI=2
I1=210
I2=51
mO=1
tO=1
O1=198
]
[
ObjTp=Sm
H=25
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=remote control fb\\
mI=4
I3=199
I4=197
mO=2
tO=2
O1=195
O2=196
]
[
ObjTp=Sm
H=26
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=175
I2=31
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=8
Cmn1=defarg\\
mI=9
I1=2
I2=229
I3=230
I4=231
I5=232
I6=233
I7=234
I8=208
I9=211
mO=8
tO=8
O1=44
O2=45
O3=207
O4=227
O5=220
O6=228
O7=222
O8=219
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=\\\\
mI=3
I1=206
I2=221
I3=223
mO=2
tO=2
O1=213
O2=214
]
[
ObjTp=Sm
H=29
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=power\\
mI=4
I1=215
I3=7
I4=8
mO=2
tO=2
O1=221
O2=223
]
[
ObjTp=Sm
H=30
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=231
mO=1
tO=1
O1=206
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=213
I2=214
mO=1
tO=1
O1=215
]
[
ObjTp=Sm
H=32
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
mI=2
I1=192
mO=6
tO=6
O1=229
O2=230
O3=231
O4=232
O5=233
O6=234
mP=6
P1=2d
P2=1d
P3=0d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=33
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=32
I2=33
mO=2
tO=2
O1=208
O2=211
]
[
ObjTp=Sm
H=34
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=1
Cmn1=system state\\
mI=6
I1=201
I2=200
I3=202
I4=203
I5=204
I6=205
mO=1
tO=1
O1=192
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=35
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=224
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=36
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=3
mI=3
I1=6
mO=3
tO=3
O2=225
O3=226
mP=4
P1=
P2=
P3=OP\[#ID\]1172
P4=OP\[#ID\]1173
]
[
ObjTp=Sm
H=37
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=6
mO=2
tO=2
O1=4
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=38
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=52
I3=42
mO=2
tO=2
O1=210
O2=51
mP=1
P1=.01s
]
[
ObjTp=Sg
H=4
Nm=device_rx
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=device_tx
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=power_on
]
[
ObjTp=Sg
H=8
Nm=power_off
]
[
ObjTp=Sg
H=9
Nm=[key_on]
]
[
ObjTp=Sg
H=10
Nm=[key_off]
]
[
ObjTp=Sg
H=11
Nm=[key_monitor]
]
[
ObjTp=Sg
H=12
Nm=[key_menu]
]
[
ObjTp=Sg
H=13
Nm=[key_left]
]
[
ObjTp=Sg
H=14
Nm=[key_right]
]
[
ObjTp=Sg
H=15
Nm=[key_up]
]
[
ObjTp=Sg
H=16
Nm=[key_down]
]
[
ObjTp=Sg
H=17
Nm=[key_target-left]
]
[
ObjTp=Sg
H=18
Nm=[key_target-right]
]
[
ObjTp=Sg
H=19
Nm=[key_top]
]
[
ObjTp=Sg
H=20
Nm=[key_enter]
]
[
ObjTp=Sg
H=21
Nm=[key_prev]
]
[
ObjTp=Sg
H=22
Nm=[key_wall]
]
[
ObjTp=Sg
H=23
Nm=[key_balance]
]
[
ObjTp=Sg
H=24
Nm=[key_source]
]
[
ObjTp=Sg
H=25
Nm=[key_save]
]
[
ObjTp=Sg
H=26
Nm=[key_misc]
]
[
ObjTp=Sg
H=27
Nm=[key_picture]
]
[
ObjTp=Sg
H=28
Nm=[key_**]
]
[
ObjTp=Sg
H=29
Nm=command
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=slot=255(rxd)
]
[
ObjTp=Sg
H=31
Nm=memory_slot
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=[memory_store]
]
[
ObjTp=Sg
H=33
Nm=[memory_recall]
]
[
ObjTp=Sg
H=34
Nm=backlight_intensity(get)
]
[
ObjTp=Sg
H=35
Nm=memory_slot00(recall)
]
[
ObjTp=Sg
H=36
Nm=memory_slot01(recall)
]
[
ObjTp=Sg
H=37
Nm=memory_slot02(recall)
]
[
ObjTp=Sg
H=38
Nm=memory_slot(update)
]
[
ObjTp=Sg
H=39
Nm=busy
]
[
ObjTp=Sg
H=40
Nm=[backlight_intensity]
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[update]
]
[
ObjTp=Sg
H=43
Nm=memory_slot(fb)
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=system-state_on(fb)
]
[
ObjTp=Sg
H=45
Nm=system-state_off(fb)
]
[
ObjTp=Sg
H=46
Nm=memory_slot(update)(delayed)
]
[
ObjTp=Sg
H=47
Nm=current_slot(get)
]
[
ObjTp=Sg
H=48
Nm=state(get)
]
[
ObjTp=Sg
H=49
Nm=backlight=1(rxd)
]
[
ObjTp=Sg
H=50
Nm=[backlight_intensity(fb)]
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=update(mv)
]
[
ObjTp=Sg
H=52
Nm=initialize
]
[
ObjTp=Sg
H=53
Nm=slot=00(rxd)
]
[
ObjTp=Sg
H=54
Nm=slot=01(rxd)
]
[
ObjTp=Sg
H=55
Nm=slot=02(rxd)
]
[
ObjTp=Sg
H=56
Nm=slot=03(rxd)
]
[
ObjTp=Sg
H=57
Nm=slot=04(rxd)
]
[
ObjTp=Sg
H=58
Nm=slot=05(rxd)
]
[
ObjTp=Sg
H=59
Nm=slot=06(rxd)
]
[
ObjTp=Sg
H=60
Nm=slot=07(rxd)
]
[
ObjTp=Sg
H=61
Nm=slot=08(rxd)
]
[
ObjTp=Sg
H=62
Nm=slot=09(rxd)
]
[
ObjTp=Sg
H=63
Nm=slot=10(rxd)
]
[
ObjTp=Sg
H=64
Nm=slot=11(rxd)
]
[
ObjTp=Sg
H=65
Nm=slot=12(rxd)
]
[
ObjTp=Sg
H=66
Nm=slot=13(rxd)
]
[
ObjTp=Sg
H=67
Nm=slot=14(rxd)
]
[
ObjTp=Sg
H=68
Nm=slot=15(rxd)
]
[
ObjTp=Sg
H=69
Nm=slot=16(rxd)
]
[
ObjTp=Sg
H=70
Nm=slot=17(rxd)
]
[
ObjTp=Sg
H=71
Nm=slot=18(rxd)
]
[
ObjTp=Sg
H=72
Nm=slot=19(rxd)
]
[
ObjTp=Sg
H=73
Nm=slot=20(rxd)
]
[
ObjTp=Sg
H=74
Nm=slot=21(rxd)
]
[
ObjTp=Sg
H=75
Nm=slot=22(rxd)
]
[
ObjTp=Sg
H=76
Nm=slot=23(rxd)
]
[
ObjTp=Sg
H=77
Nm=slot=24(rxd)
]
[
ObjTp=Sg
H=78
Nm=slot=25(rxd)
]
[
ObjTp=Sg
H=79
Nm=slot=26(rxd)
]
[
ObjTp=Sg
H=80
Nm=slot=27(rxd)
]
[
ObjTp=Sg
H=81
Nm=slot=28(rxd)
]
[
ObjTp=Sg
H=82
Nm=slot=29(rxd)
]
[
ObjTp=Sg
H=83
Nm=slot=30(rxd)
]
[
ObjTp=Sg
H=84
Nm=slot=31(rxd)
]
[
ObjTp=Sg
H=85
Nm=slot=32(rxd)
]
[
ObjTp=Sg
H=86
Nm=slot=33(rxd)
]
[
ObjTp=Sg
H=87
Nm=slot=34(rxd)
]
[
ObjTp=Sg
H=88
Nm=slot=35(rxd)
]
[
ObjTp=Sg
H=89
Nm=slot=36(rxd)
]
[
ObjTp=Sg
H=90
Nm=slot=37(rxd)
]
[
ObjTp=Sg
H=91
Nm=slot=38(rxd)
]
[
ObjTp=Sg
H=92
Nm=slot=39(rxd)
]
[
ObjTp=Sg
H=93
Nm=backlight=1
]
[
ObjTp=Sg
H=94
Nm=backlight=2
]
[
ObjTp=Sg
H=95
Nm=backlight=3
]
[
ObjTp=Sg
H=96
Nm=backlight=4
]
[
ObjTp=Sg
H=97
Nm=memory_slot00(store)
]
[
ObjTp=Sg
H=98
Nm=memory_slot01(store)
]
[
ObjTp=Sg
H=99
Nm=memory_slot02(store)
]
[
ObjTp=Sg
H=100
Nm=memory_slot03(store)
]
[
ObjTp=Sg
H=101
Nm=memory_slot04(store)
]
[
ObjTp=Sg
H=102
Nm=memory_slot05(store)
]
[
ObjTp=Sg
H=103
Nm=memory_slot06(store)
]
[
ObjTp=Sg
H=104
Nm=memory_slot07(store)
]
[
ObjTp=Sg
H=105
Nm=memory_slot08(store)
]
[
ObjTp=Sg
H=106
Nm=memory_slot09(store)
]
[
ObjTp=Sg
H=107
Nm=memory_slot10(store)
]
[
ObjTp=Sg
H=108
Nm=memory_slot11(store)
]
[
ObjTp=Sg
H=109
Nm=memory_slot12(store)
]
[
ObjTp=Sg
H=110
Nm=memory_slot13(store)
]
[
ObjTp=Sg
H=111
Nm=memory_slot14(store)
]
[
ObjTp=Sg
H=112
Nm=memory_slot15(store)
]
[
ObjTp=Sg
H=113
Nm=memory_slot16(store)
]
[
ObjTp=Sg
H=114
Nm=memory_slot17(store)
]
[
ObjTp=Sg
H=115
Nm=memory_slot18(store)
]
[
ObjTp=Sg
H=116
Nm=memory_slot19(store)
]
[
ObjTp=Sg
H=117
Nm=memory_slot20(store)
]
[
ObjTp=Sg
H=118
Nm=memory_slot21(store)
]
[
ObjTp=Sg
H=119
Nm=memory_slot22(store)
]
[
ObjTp=Sg
H=120
Nm=memory_slot23(store)
]
[
ObjTp=Sg
H=121
Nm=memory_slot24(store)
]
[
ObjTp=Sg
H=122
Nm=memory_slot25(store)
]
[
ObjTp=Sg
H=123
Nm=memory_slot26(store)
]
[
ObjTp=Sg
H=124
Nm=memory_slot27(store)
]
[
ObjTp=Sg
H=125
Nm=memory_slot28(store)
]
[
ObjTp=Sg
H=126
Nm=memory_slot29(store)
]
[
ObjTp=Sg
H=127
Nm=memory_slot30(store)
]
[
ObjTp=Sg
H=128
Nm=memory_slot31(store)
]
[
ObjTp=Sg
H=129
Nm=memory_slot32(store)
]
[
ObjTp=Sg
H=130
Nm=memory_slot33(store)
]
[
ObjTp=Sg
H=131
Nm=memory_slot34(store)
]
[
ObjTp=Sg
H=132
Nm=memory_slot35(store)
]
[
ObjTp=Sg
H=133
Nm=memory_slot36(store)
]
[
ObjTp=Sg
H=134
Nm=memory_slot37(store)
]
[
ObjTp=Sg
H=135
Nm=memory_slot38(store)
]
[
ObjTp=Sg
H=136
Nm=memory_slot39(store)
]
[
ObjTp=Sg
H=137
Nm=memory_slot03(recall)
]
[
ObjTp=Sg
H=138
Nm=memory_slot04(recall)
]
[
ObjTp=Sg
H=139
Nm=memory_slot05(recall)
]
[
ObjTp=Sg
H=140
Nm=memory_slot06(recall)
]
[
ObjTp=Sg
H=141
Nm=memory_slot07(recall)
]
[
ObjTp=Sg
H=142
Nm=memory_slot08(recall)
]
[
ObjTp=Sg
H=143
Nm=memory_slot09(recall)
]
[
ObjTp=Sg
H=144
Nm=memory_slot10(recall)
]
[
ObjTp=Sg
H=145
Nm=memory_slot11(recall)
]
[
ObjTp=Sg
H=146
Nm=memory_slot12(recall)
]
[
ObjTp=Sg
H=147
Nm=memory_slot13(recall)
]
[
ObjTp=Sg
H=148
Nm=memory_slot14(recall)
]
[
ObjTp=Sg
H=149
Nm=memory_slot15(recall)
]
[
ObjTp=Sg
H=150
Nm=memory_slot16(recall)
]
[
ObjTp=Sg
H=151
Nm=memory_slot17(recall)
]
[
ObjTp=Sg
H=152
Nm=memory_slot18(recall)
]
[
ObjTp=Sg
H=153
Nm=memory_slot19(recall)
]
[
ObjTp=Sg
H=154
Nm=memory_slot20(recall)
]
[
ObjTp=Sg
H=155
Nm=memory_slot21(recall)
]
[
ObjTp=Sg
H=156
Nm=memory_slot22(recall)
]
[
ObjTp=Sg
H=157
Nm=memory_slot23(recall)
]
[
ObjTp=Sg
H=158
Nm=memory_slot24(recall)
]
[
ObjTp=Sg
H=159
Nm=memory_slot25(recall)
]
[
ObjTp=Sg
H=160
Nm=memory_slot26(recall)
]
[
ObjTp=Sg
H=161
Nm=memory_slot27(recall)
]
[
ObjTp=Sg
H=162
Nm=memory_slot28(recall)
]
[
ObjTp=Sg
H=163
Nm=memory_slot29(recall)
]
[
ObjTp=Sg
H=164
Nm=memory_slot30(recall)
]
[
ObjTp=Sg
H=165
Nm=memory_slot31(recall)
]
[
ObjTp=Sg
H=166
Nm=memory_slot32(recall)
]
[
ObjTp=Sg
H=167
Nm=memory_slot33(recall)
]
[
ObjTp=Sg
H=168
Nm=memory_slot34(recall)
]
[
ObjTp=Sg
H=169
Nm=memory_slot35(recall)
]
[
ObjTp=Sg
H=170
Nm=memory_slot36(recall)
]
[
ObjTp=Sg
H=171
Nm=memory_slot37(recall)
]
[
ObjTp=Sg
H=172
Nm=memory_slot38(recall)
]
[
ObjTp=Sg
H=173
Nm=memory_slot39(recall)
]
[
ObjTp=Sg
H=174
Nm=memory_slot(saw)
]
[
ObjTp=Sg
H=175
Nm=memory_store(trig)
]
[
ObjTp=Sg
H=176
Nm=memory_recall(trig)
]
[
ObjTp=Sg
H=177
Nm=backlight=5
]
[
ObjTp=Sg
H=178
Nm=backlight=6
]
[
ObjTp=Sg
H=179
Nm=backlight=7
]
[
ObjTp=Sg
H=180
Nm=backlight=8
]
[
ObjTp=Sg
H=181
Nm=backlight=9
]
[
ObjTp=Sg
H=182
Nm=backlight=10
]
[
ObjTp=Sg
H=183
Nm=backlight=2(rxd)
]
[
ObjTp=Sg
H=184
Nm=backlight=3(rxd)
]
[
ObjTp=Sg
H=185
Nm=backlight=4(rxd)
]
[
ObjTp=Sg
H=186
Nm=backlight=5(rxd)
]
[
ObjTp=Sg
H=187
Nm=backlight=6(rxd)
]
[
ObjTp=Sg
H=188
Nm=backlight=7(rxd)
]
[
ObjTp=Sg
H=189
Nm=backlight=8(rxd)
]
[
ObjTp=Sg
H=190
Nm=backlight=9(rxd)
]
[
ObjTp=Sg
H=191
Nm=backlight=10(rxd)
]
[
ObjTp=Sg
H=192
Nm=state
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=[remote_control_on]
]
[
ObjTp=Sg
H=194
Nm=[remote_control_off]
]
[
ObjTp=Sg
H=195
Nm=[remote_control_on(fb)]
]
[
ObjTp=Sg
H=196
Nm=[remote_control_off(fb)]
]
[
ObjTp=Sg
H=197
Nm=remote_control_off(rxd)
]
[
ObjTp=Sg
H=198
Nm=remote(get)
]
[
ObjTp=Sg
H=199
Nm=remote_control_on(rxd)
]
[
ObjTp=Sg
H=200
Nm=system_state=1(rxd)
]
[
ObjTp=Sg
H=201
Nm=system_state=0(rxd)
]
[
ObjTp=Sg
H=202
Nm=system_state=2(rxd)
]
[
ObjTp=Sg
H=203
Nm=system_state=3(rxd)
]
[
ObjTp=Sg
H=204
Nm=system_state=4(rxd)
]
[
ObjTp=Sg
H=205
Nm=system_state=5(rxd)
]
[
ObjTp=Sg
H=206
Nm=system-state_cooling(equ)*
]
[
ObjTp=Sg
H=207
Nm=system-state_cooling(fb)
]
[
ObjTp=Sg
H=208
Nm=memory_store(active)
]
[
ObjTp=Sg
H=209
Nm=transition(osc)
]
[
ObjTp=Sg
H=210
Nm=initialize(mv)
]
[
ObjTp=Sg
H=211
Nm=memory_recall(active)
]
[
ObjTp=Sg
H=212
Nm=memory_slot255(recall)
]
[
ObjTp=Sg
H=213
Nm=power_on(buf)
]
[
ObjTp=Sg
H=214
Nm=power_off(buf)
]
[
ObjTp=Sg
H=215
Nm=power_clear
]
[
ObjTp=Sg
H=216
Nm=memory_slot255(store)
]
[
ObjTp=Sg
H=218
Nm=backlight_intensity(trig)
]
[
ObjTp=Sg
H=219
Nm=[memory_recall(active)]
]
[
ObjTp=Sg
H=220
Nm=system-state_fault(fb)
]
[
ObjTp=Sg
H=221
Nm=power_on(set)
]
[
ObjTp=Sg
H=222
Nm=[memory_store(active)]
]
[
ObjTp=Sg
H=223
Nm=power_off(set)
]
[
ObjTp=Sg
H=224
Nm=[individual]
SgTp=4
]
[
ObjTp=Sg
H=225
Nm=memory_store(sent)
]
[
ObjTp=Sg
H=226
Nm=memory_recall(sent)
]
[
ObjTp=Sg
H=227
Nm=system-state_fatal-fault(fb)
]
[
ObjTp=Sg
H=228
Nm=system-state_unknown(fb)
]
[
ObjTp=Sg
H=229
Nm=system-state_on(equ)
]
[
ObjTp=Sg
H=230
Nm=system-state_off(equ)
]
[
ObjTp=Sg
H=231
Nm=system-state_cooling(equ)
]
[
ObjTp=Sg
H=232
Nm=system-state_fatal-fault(equ)
]
[
ObjTp=Sg
H=233
Nm=system-state_fault(equ)
]
[
ObjTp=Sg
H=234
Nm=system-state_unknown(equ)
]
[
ObjTp=Dp
H=1
Tp=1
SD=Address of first display, typically A1
HD=TRUE
DV=A1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=Amount of time system must wait while a memory slot is recalled.
FD2=||215s typical, maximum.
SD=Slot recall timeout
HD=TRUE
DV=15s
NF=63
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=1s
HR=30s
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
SD=Pulse to update feedback
Trg=1
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
SD=Initialize module
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=5
Tp=6
DT=4
SD=Serial data from device
]
[
ObjTp=Dp
H=6
Tp=7
DT=4
SD=Serial data to device
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
SD=Power On
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
SD=Power Off
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
SD=Memory store
Trg=2
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
SD=Memory recall
Trg=2
]
[
ObjTp=Dp
H=11
Tp=4
SD=Memory slot
NF=1
DNF=1
VVS=1
LR=1d
HR=40d
]
[
ObjTp=Dp
H=12
Tp=4
SD=Backlight intensity
NF=1
DNF=1
VVS=1
LR=1d
HR=10d
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
SD=Remote sensor on
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
SD=Remote sensor off
Trg=2
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
SD=Key on
Trg=2
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
SD=Key off
Trg=2
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
SD=Key monitor
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
SD=Key menu
Trg=2
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
SD=Key left
Trg=2
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
SD=Key right
Trg=2
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
SD=Key up
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
SD=Key down
Trg=2
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
SD=Key target left
Trg=2
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
SD=Key target right
Trg=2
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
SD=Key top
Trg=2
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
SD=Key enter
Trg=2
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
SD=Key previous
Trg=2
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
SD=Key wall
Trg=2
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
SD=Key balance
Trg=2
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
SD=Key picture
Trg=2
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
SD=Key source
Trg=2
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
SD=Key save
Trg=2
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
SD=Key misc
Trg=2
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
SD=Key **
Trg=2
]
[
ObjTp=Dp
H=35
Tp=6
DT=4
SD=Serial data from individual monitor modules
]
[
ObjTp=Dp
H=36
Tp=3
DT=1
SD=Power on feedback
RE=Power is on
HS=Power is on
]
[
ObjTp=Dp
H=37
Tp=3
DT=1
SD=Power off feedback
RE=Power is off
HS=Power is off
]
[
ObjTp=Dp
H=38
Tp=3
DT=1
SD=Power cooling feedback
RE=State is cooling
HS=State is cooling
]
[
ObjTp=Dp
H=39
Tp=3
DT=1
SD=Power fatal fault feedback
RE=State is fatal fault
HS=State is fatal fault
]
[
ObjTp=Dp
H=40
Tp=3
DT=1
SD=Power fault feedback
RE=State is fault
HS=State is fault
]
[
ObjTp=Dp
H=41
Tp=3
DT=1
SD=Power state unknown feedback
RE=State is unknown
HS=State is unknown
]
[
ObjTp=Dp
H=42
Tp=3
DT=1
SD=Memory store active
RE=Memory store is active
HS=Memory store is active
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
SD=Memory recall active
RE=Memory recall is active
HS=Memory recall is active
]
[
ObjTp=Dp
H=44
Tp=5
SD=Memory slot feedback
DNF=1
VVS=1
LR=1d
HR=255d
]
[
ObjTp=Dp
H=45
Tp=5
SD=Backlight intensity feedback
DNF=1
VVS=1
LR=1d
HR=10d
]
[
ObjTp=Dp
H=46
Tp=3
DT=1
SD=Remote sensor on feedback
RE=Remote sensor is on
HS=Remote sensor is on
]
[
ObjTp=Dp
H=47
Tp=3
DT=1
SD=Remote sensor off feedback
RE=Remote sensor is off
HS=Remote sensor is off
]
